View/HelperWindows/Settings/SettingsWindow.xaml

<helperWindows:HelperWindow x:Class="View.HelperWindows.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:helperWindows="clr-namespace:View.HelperWindows"
        xmlns:c="clr-namespace:View.GlobalControls"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Settings" SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Horizontal" Height="450" Width="600">
        <ScrollViewer Width="150" Height="450">
            <StackPanel x:Name="Titles" Background="{DynamicResource BackGround1}"/>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" Height="450" Width="450">
            <Frame x:Name="Page" Height="400" Width="450" NavigationUIVisibility="Hidden"></Frame>
            <StackPanel Orientation="Horizontal" Height="50" Width="450" Background="{DynamicResource BackGround1}">
                <TextBlock Height="40" Width="340" FontSize="12" x:Name="OptionExplanation" TextWrapping="Wrap" Margin="5" Foreground="{DynamicResource Text}"/>
                <c:GlowButton Height="35" Width="80" FontSize="15" HorizontalAlignment="Right" Margin="0, 7.5, 10, 7.5" 
                        Click="Finished" Text="Finished"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</helperWindows:HelperWindow>
