DesktopApplication/View/Tectonics/Pages/SolvePage.xaml

<v:SolveWithStepsPage x:Class="DesktopApplication.View.Tectonics.Pages.SolvePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:v="clr-namespace:DesktopApplication.View"
      xmlns:global="clr-namespace:DesktopApplication.View.Controls"
      xmlns:controls="clr-namespace:DesktopApplication.View.Tectonics.Controls"
      mc:Ignorable="d"
      Title="SolvePage" d:DesignHeight="660" d:DesignWidth="1210">
    <Grid Background="{DynamicResource BackgroundDeep}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <global:SizeOptimizedContentControl Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                            x:Name="EmbeddedDrawer" Margin="10">
            <global:SizeOptimizedContentControl.OptimizableContent>
                <controls:TectonicBoard 
                    BackgroundBrush="Transparent" LineBrush="{DynamicResource Text}"
                    DefaultNumberBrush="{DynamicResource Text}"
                    BigLineRange="3, 5, 50, 100" SmallLineWidth="1" CellSize="50" LinkBrush="{DynamicResource Accent}"
                    CursorBrush="{DynamicResource Secondary}" CellSelected="OnCellSelection"
                    RowCountChanged="OnRowCountChange" ColumnCountChanged="OnColumnCountChange"
                    CellAddedToSelection="OnCellAddedToSelection" SelectionEnded="OnSelectionEnd"
                    KeyDown="DoBoardInput"
                    ClueNumberBrush="{DynamicResource Primary}"/>
            </global:SizeOptimizedContentControl.OptimizableContent>
            
            <global:SizeOptimizedContentControl.SideControls>
                <global:DimensionChooser TitleText="Rows" DimensionChangeAsked="OnRowDimensionChangeAsked"
                                           HorizontalAlignment="Center"/>
                <global:DimensionChooser TitleText="Cols" DimensionChangeAsked="OnColumnDimensionChangeAsked"
                                           HorizontalAlignment="Center" Margin="0 10 0 0"/>
                <Border Padding="5" CornerRadius="5" Background="{DynamicResource Background2}"
                        HorizontalAlignment="Center" Margin="0 10 0 0">
                    <StackPanel Orientation="Vertical">
                        <RadioButton Checked="ModeToDefault" Style="{StaticResource SideControlRadioButton}"
                                     IsChecked="True" Margin="0 0 0 10" ToolTip="Select cell number">
                            <Path Width="30" Height="30" Stroke="{Binding Path=Foreground,
								 RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"
                                  StrokeThickness="2" Data="M 8,12 18,4 V 26"/>
                        </RadioButton>
                        
                        <RadioButton Checked="ModeToMerge" Style="{StaticResource SideControlRadioButton}"
                                     ToolTip="Merge two zones" Margin="0 0 0 10">
                            <Path Width="30" Height="30" Stroke="{Binding Path=Foreground,
								 RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"
                                  StrokeThickness="2" Data="M 8,8 12,15, 8,22 M 22,8 18,15 22,22"/>
                        </RadioButton>
            
                        <RadioButton Checked="ModeToEdit" Style="{StaticResource SideControlRadioButton}"
                                     ToolTip="Create a zone">
                            <Path Width="30" Height="30" Stroke="{Binding Path=Foreground,
								 RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"
                                  StrokeThickness="2" Data="M 22,1 28,7 12,23 6,17 Z M 6,17 3,26 12,23"/>
                        </RadioButton>
                    </StackPanel>
                </Border>
            </global:SizeOptimizedContentControl.SideControls>
        </global:SizeOptimizedContentControl>
        
        <Grid Grid.Column="1" Width="400" Margin="0 10 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" Background="{DynamicResource Background1}" CornerRadius="5"
                    Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" FontSize="18" VerticalAlignment="Center" FontWeight="Normal"
                               Margin="5 0 0 0" Foreground="{DynamicResource Text}">Steps</TextBlock>
            
                    <ScrollViewer Grid.Row="1" Margin="0,0,0,5" x:Name="LogViewer"
                                  Style="{StaticResource TransparentBarScrollViewer}" VerticalAlignment="Stretch">
                        <StackPanel x:Name="LogPanel"/>
                    </ScrollViewer>
                </Grid>
            </Border>
            
            <Grid Grid.Row="1" Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource DefaultLightUpButtonStyle}" Margin="0 0 5 5" Click="Solve">Solve</Button>
                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource DefaultLightUpButtonStyle}" Margin="5 0 0 5" Click="Advance">Advance</Button>
                <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultLightUpButtonStyle}" Margin="0 5 5 0" Click="Reset">Reset</Button>
                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource DefaultLightUpButtonStyle}" Margin="5 5 0 0" Click="Clear">Clear</Button>
            </Grid>
        </Grid>
        
        <global:HideableTextBox Grid.Column="0" Grid.ColumnSpan="2" TextChanged="CreateNewTectonic" Showed="OnHideableTextboxShowed" x:Name="TextBox"/>
    </Grid>
</v:SolveWithStepsPage>
