DesktopApplication/View/Tectonics/Pages/SolvePage.xaml

<Page x:Class="DesktopApplication.View.Tectonics.Pages.SolvePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:global="clr-namespace:DesktopApplication.View.Controls"
      xmlns:controls="clr-namespace:DesktopApplication.View.Tectonics.Controls"
      mc:Ignorable="d"
      Title="SolvePage" d:DesignHeight="660" d:DesignWidth="1210">
    <Grid Background="{DynamicResource Background1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="660"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        
        <global:SizeOptimizedContentControl Grid.Column="0" Width="640" Height="640" x:Name="EmbeddedDrawer">
            <global:SizeOptimizedContentControl.OptimizableContent>
                <controls:TectonicBoard 
                    BackgroundBrush="Transparent" LineBrush="{DynamicResource Text}"
                    DefaultNumberBrush="{DynamicResource Text}"
                    BigLineRange="3, 5, 50, 100" SmallLineWidth="1" CellSize="50" LinkBrush="{DynamicResource Accent}"
                    CursorBrush="{DynamicResource Secondary1}" CellSelected="OnCellSelection"
                    RowCountChanged="OnRowCountChange" ColumnCountChanged="OnColumnCountChange"
                    CellAddedToSelection="OnCellAddedToSelection" SelectionEnded="OnSelectionEnd"
                    KeyDown="DoBoardInput"
                    SpecialNumberBrush="{DynamicResource Primary1}"/>
            </global:SizeOptimizedContentControl.OptimizableContent>
        </global:SizeOptimizedContentControl>
        
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="0, 20, 0, 0">
            <controls:DimensionChooser TitleText="Rows" x:Name="RowCount" DimensionChangeAsked="OnRowDimensionChangeAsked"
                                       HorizontalAlignment="Center"/>
            <controls:DimensionChooser TitleText="Columns" x:Name="ColumnCount" DimensionChangeAsked="OnColumnDimensionChangeAsked"
                                       HorizontalAlignment="Center"/>
            <TextBlock FontSize="18" Margin="0, 20, 0, 0" Foreground="{DynamicResource Text}">
                Selection Mode
            </TextBlock>
            
            <RadioButton FontSize="15" Margin="0, 5, 0, 0" Foreground="{DynamicResource Text}" 
                         x:Name="DefaultMode" Checked="ModeToDefault" Style="{StaticResource ArrowRadioButton}">
                Default
            </RadioButton>
            
            <RadioButton FontSize="15" Margin="0, 5, 0, 0" Foreground="{DynamicResource Text}"
                         Checked="ModeToMerge" Style="{StaticResource ArrowRadioButton}">
                Merge
            </RadioButton>
            
            <RadioButton FontSize="15" Margin="0, 5, 0, 0" Foreground="{DynamicResource Text}"
                         Checked="ModeToSplit" Style="{StaticResource ArrowRadioButton}">
                Split
            </RadioButton>
        </StackPanel>
        
        <Grid Grid.Column="2" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" FontSize="18" VerticalAlignment="Center" FontWeight="Normal"
                       Background="{DynamicResource Background1}" Foreground="{DynamicResource Text}">Steps</TextBlock>
            
            <ScrollViewer Grid.Row="1" Margin="0,0,0,5" x:Name="LogViewer"
                          Style="{StaticResource TransparentBarScrollViewer}" VerticalAlignment="Stretch">
                <StackPanel x:Name="LogPanel"/>
            </ScrollViewer>
            
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource DefaultLightUpButtonStyle}" Margin="5" Click="Solve">Solve</Button>
                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource DefaultLightUpButtonStyle}" Margin="5" Click="Advance">Advance</Button>
                <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultLightUpButtonStyle}" Margin="5, 5, 5, 10" Click="Reset">Reset</Button>
                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource DefaultLightUpButtonStyle}" Margin="5, 5, 5, 10" Click="Clear">Clear</Button>
            </Grid>
        </Grid>
        
        <global:HideableTextBox Grid.Column="0" Grid.ColumnSpan="3" TextChanged="CreateNewTectonic" Showed="OnHideableTextboxShowed" x:Name="TextBox"/>
    </Grid>
</Page>
