DesktopApplication/View/Controls/DimensionChooser.xaml

<UserControl x:Class="DesktopApplication.View.Controls.DimensionChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Border Background="{DynamicResource Background3}" CornerRadius="5" Padding="5">
        <Grid Width="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <TextBlock Grid.Row="0" FontSize="18" FontWeight="SemiBold"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="{DynamicResource Text}" x:Name="Title"
                       Margin="0 0 0 5"/>
        
            <Border Grid.Row="1" BorderThickness="1" 
                    BorderBrush="{StaticResource Background3}" MouseLeftButtonDown="AddToDimension"
                    HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Style="{StaticResource DimensionChooserButton}"
                    Width="40">
                <Path Width="30" Height="30" Data="M 8,15 H 22 M 15,8 V 22" StrokeThickness="2"
                      Stroke="{DynamicResource Text}"/>
            </Border>
            <TextBlock Grid.Row="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Number"
                       Foreground="{DynamicResource Text}" Margin="0 5">0</TextBlock>
            <Border Grid.Row="3" BorderThickness="1" BorderBrush="Transparent"
                    MouseLeftButtonDown="RemoveFromDimension"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Style="{StaticResource DimensionChooserButton}"
                    Width="40">
                <Path Width="30" Height="30" Data="M 8,15 H 22" Stroke="{DynamicResource Text}"
                      StrokeThickness="2"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
