DesktopApplication/View/Controls/HideableTextBox.xaml

<UserControl x:Class="DesktopApplication.View.Controls.HideableTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:DesktopApplication.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Background="{DynamicResource Background1}" Padding="5"
                x:Name="UpperPart" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Column="0" x:Name="TextBox" Style="{StaticResource HideableTextBox}"
                         TextChanged="OnTextChange" LostFocus="Hide"/>
                
                <Button Grid.Column="1" Style="{StaticResource PrimaryRoundedButton}"
                        ToolTip="Copy" Click="Copy" Margin="5 0 0 0">
                    <Path Stroke="{DynamicResource Text}" Height="15" Width="15" 
                          Data="M 1,4 V 14 H 11 V 4 H 1 M 4,4 V 1 H 14 V 11 H 11"/>
                </Button>
                
                <Button Grid.Column="2" Style="{StaticResource SecondaryRoundedButton}" 
                        ToolTip="Paste" Click="Paste" Margin="5 0 0 0">
                    <Path Stroke="{DynamicResource Text}" Height="15" Width="15" 
                          Data="M 1,1 H 12 V 8 M 10,13 H 1 V 1 M 10,8 H 14 V 14 H 10 Z"/>
                </Button>
            </Grid>
        </Border>
        
        <Button Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource HideableTextBoxButton}" Click="Show">
            <Path
                Width="20"
                Height="10"
                Stroke="{DynamicResource Text}"
                StrokeThickness="1"
                x:Name="Arrow"/>
        </Button>
    </Grid>
</UserControl>
