DesktopApplication/View/Controls/LogControl.xaml

<UserControl x:Class="DesktopApplication.View.Controls.LogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Background="{DynamicResource Background2}" BorderBrush="{DynamicResource Background2}" Padding="5, 0, 0, 0"
            BorderThickness="2, 0, 0, 0" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseLeftButtonDown="OnClick">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Foreground="{DynamicResource Text}" 
                       FontWeight="Bold" x:Name="Number">#0</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="16" VerticalAlignment="Center" Margin="5, 0, 0, 0"
                       FontWeight="SemiBold" TextWrapping="Wrap" x:Name="Title">Strategy</TextBlock>
            
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="BottomPart" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton VerticalAlignment="Center" x:Name="BeforeButton" Style="{StaticResource LogRadioButton}" Checked="BeforeChecked">Before</RadioButton>
                    <RadioButton VerticalAlignment="Center" x:Name="AfterButton" Style="{StaticResource LogRadioButton}" Checked="AfterChecked">After</RadioButton>
                    <Button Style="{StaticResource LogHighlightButton}" Click="ShiftLeft">
                        <Path
                            Width="26"
                            Height="26"
                            Data="M 17,6 8,13 17,20"
                            Stroke="{Binding Path=Foreground,
								 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            StrokeThickness="1" />
                    </Button>
                    <TextBlock VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource Text}" 
                               x:Name="HighlightCount" Margin="2.5, 0, 2.5, 0" TextAlignment="Center">1 / 1</TextBlock>
                    <Button Style="{StaticResource LogHighlightButton}" Click="ShiftRight">
                        <Path
                            Width="26"
                            Height="26"
                            Data="M 9,6 18,13 9,20"
                            Stroke="{Binding Path=Foreground,
								 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            StrokeThickness="1" />
                    </Button>
                </StackPanel>
                
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" Margin="0, 0, 10, 0"
                               Foreground="{DynamicResource Text}" FontSize="20">Text Output</TextBlock>
                    <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource FullPrimaryButton}"
                            Width="100" Height="30" HorizontalAlignment="Left">Details</Button>
                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="TextOutput" FontSize="14"
                               Foreground="{DynamicResource Text}" TextWrapping="Wrap"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
