DesktopApplication/View/Controls/NumberInputControl.xaml

<UserControl x:Class="DesktopApplication.View.Controls.NumberInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Background="{DynamicResource Background1}" BorderBrush="{DynamicResource Text}"
            BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderThickness="0, 0, 1, 0"
                    BorderBrush="{DynamicResource Background2}">
                <TextBlock x:Name="Number" FontSize="22" VerticalAlignment="Center" Text="0"
                           HorizontalAlignment="Center" Foreground="{DynamicResource Text}"/>
            </Border>
            
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource SimpleHoverButton}" Click="Up">
                <Path Width="40" Height="20" Stroke="{DynamicResource Text}"
                      Data="M 8,15 20,5 32,15"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource SimpleHoverButton}" Click="Down">
                <Path Width="40" Height="20" Stroke="{DynamicResource Text}"
                      Data="M 8,5 20,15 32,5"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
