DesktopApplication/View/Controls/StepControl.xaml

<UserControl x:Class="DesktopApplication.View.Controls.StepControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:DesktopApplication.View.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="380">
    <Border Background="{DynamicResource Background1}" BorderBrush="{DynamicResource Background1}" Padding="5, 0, 0, 0"
            BorderThickness="2, 0, 0, 0" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseLeftButtonDown="OnClick">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <Border Grid.Row="0" Grid.Column="0" Background="{DynamicResource Background2}" Height="40"
                    MinWidth="40" Margin="5" CornerRadius="5">
                <TextBlock FontSize="20" Foreground="{DynamicResource Text}" 
                           FontWeight="Bold" x:Name="Number" VerticalAlignment="Center" HorizontalAlignment="Center">0</TextBlock>
            </Border>
            
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="18" VerticalAlignment="Center" Margin="5, 0, 0, 0"
                       FontWeight="Bold" TextWrapping="Wrap" x:Name="Title" Foreground="White">Strategy</TextBlock>
            
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="BottomPart" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name="TextOutput" FontSize="15" HorizontalAlignment="Left"
                           Foreground="{DynamicResource Text}" TextWrapping="Wrap" Margin="10, 10, 0, 10"/>
                    
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="10 0 10 0">
                    <RadioButton VerticalAlignment="Center" x:Name="BeforeButton" Style="{StaticResource StepRadioButton}" Checked="BeforeChecked">Before</RadioButton>
                    <RadioButton VerticalAlignment="Center" x:Name="AfterButton" Style="{StaticResource StepRadioButton}" Checked="AfterChecked">After</RadioButton>
                </StackPanel>
                
                <c:PageSelectorControl Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" x:Name="PageSelector"/>
                
                <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource FullPrimaryButton}" Margin="10" 
                        Padding="7" FontSize="20" HorizontalAlignment="Stretch" Click="OnExplanationAsked">Explanation</Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
