DesktopApplication/View/Styles/BrushesAndColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Brush x:Key="BackgroundDeep">#0E0E15</Brush>
    <Brush x:Key="Background1">#1C1C2C</Brush>
    <Color x:Key="Background1Color">#1C1C2C</Color>
    <Brush x:Key="Background2">#1F1F2F</Brush>
    <Brush x:Key="BackgroundHighlighted">#272742</Brush>
    <Brush x:Key="Primary">#FC880B</Brush>
    <Color x:Key="PrimaryColor">#FC880B</Color>
    <Brush x:Key="PrimaryHighlighted">#EE810C</Brush>
    <Color x:Key="PrimaryHighlightedColor">#EE810C</Color>
    <Brush x:Key="Secondary">#F52A0A</Brush>
    <Color x:Key="SecondaryColor">#F52A0A</Color>
    <Brush x:Key="SecondaryHighlighted">#E8280B</Brush>
    <Color x:Key="SecondaryHighlightedColor">#E8280B</Color>
    <Brush x:Key="Accent">#F50EE2</Brush>
    <Brush x:Key="Text">White</Brush>
    <Color x:Key="TextColor">White</Color>
    <Brush x:Key="On">ForestGreen</Brush>
    <Color x:Key="OnColor">ForestGreen</Color>
    <Brush x:Key="Off">Red</Brush>
    <Color x:Key="OffColor">Red</Color>
    <Brush x:Key="Disabled">Gray</Brush>
    <Brush x:Key="DifficultyBasic">RoyalBlue</Brush>
    <Brush x:Key="DifficultyEasy">Green</Brush>
    <Brush x:Key="DifficultyMedium">Orange</Brush>
    <Brush x:Key="DifficultyHard">Red</Brush>
    <Brush x:Key="DifficultyExtreme">Purple</Brush>
    <Brush x:Key="DifficultyInhuman">SlateBlue</Brush>
    <Brush x:Key="DifficultyByTrial">White</Brush>
</ResourceDictionary>