DesktopApplication/View/YourPuzzles/Pages/CreatePage.xaml

<view:ManagedPage x:Class="DesktopApplication.View.YourPuzzles.Pages.CreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:view="clr-namespace:DesktopApplication.View"
      xmlns:c="clr-namespace:DesktopApplication.View.Controls"
      xmlns:y="clr-namespace:DesktopApplication.View.YourPuzzles.Controls"
      mc:Ignorable="d"
      Title="CreationPage" d:DesignHeight="630" d:DesignWidth="1300">
    <Grid Background="{DynamicResource BackgroundDeep}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <c:SizeOptimizedContentControl Grid.Column="0" Margin="10" x:Name="Embedded">
            <c:SizeOptimizedContentControl.SideControls>
                <c:DimensionChooser TitleText="Rows" DimensionChangeAsked="OnRowDimensionChangeAsked"
                                    HorizontalAlignment="Center"/>
                <c:DimensionChooser TitleText="Cols" DimensionChangeAsked="OnColumnDimensionChangeAsked"
                                    HorizontalAlignment="Center" Margin="0 10 0 0"/>
            </c:SizeOptimizedContentControl.SideControls>
            
            <c:SizeOptimizedContentControl.OptimizableContent>
                <y:YourPuzzleBoard BigLineWidth="3" SmallLineWidth="1"
                                   BackgroundBrush="Transparent"
                                   LineBrush="{DynamicResource Text}"
                                   CursorBrush="{DynamicResource Secondary}"
                                   RowCountChanged="UpdateRowCount" ColumnCountChanged="UpdateColumnCount"
                                   CellSelected="SelectCell" CellAddedToSelection="AddCellToSelection"/>
            </c:SizeOptimizedContentControl.OptimizableContent>
        </c:SizeOptimizedContentControl>
        
        <Border Grid.Column="1" Width="300" Margin="0 10 10 10" Background="{DynamicResource Background1}"
                CornerRadius="5" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Margin="5 5 0 0" FontSize="18"
                           Foreground="{DynamicResource Text}">Rules</TextBlock>
                
                <ScrollViewer Grid.Row="1" Style="{StaticResource TransparentBarScrollViewer}"
                              Margin="0 5 0 0">
                    <StackPanel x:Name="CurrentRules"/>
                </ScrollViewer>
            </Grid>
        </Border>
        
        <Border Grid.Column="2" Width="300" Margin="0 10 10 10" Background="{DynamicResource Background1}"
                CornerRadius="5" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Margin="5 5 0 0" FontSize="18"
                           Foreground="{DynamicResource Text}">Bank</TextBlock>
                
                <Border Grid.Row="1" Margin="5" Background="{DynamicResource Background2}"
                        CornerRadius="5" Padding="5">
                    <TextBlock FontSize="18" Foreground="{DynamicResource Text}"
                               HorizontalAlignment="Center">Global</TextBlock>
                </Border>
                
                <ScrollViewer Grid.Row="2" Style="{StaticResource TransparentBarScrollViewer}">
                    <StackPanel x:Name="GlobalBank"/>
                </ScrollViewer>
                
                <Border Grid.Row="3" Margin="5" Background="{DynamicResource Background2}"
                        CornerRadius="5" Padding="5">
                    <TextBlock FontSize="18" Foreground="{DynamicResource Text}"
                               HorizontalAlignment="Center">Local</TextBlock>
                </Border>
                
                <ScrollViewer Grid.Row="4" Style="{StaticResource TransparentBarScrollViewer}">
                    <StackPanel x:Name="LocalBank"/>
                </ScrollViewer>
            </Grid>
        </Border>
        
        <c:HideableTextBox Grid.Column="0" Grid.ColumnSpan="3" x:Name="PuzzleString" Showed="OnShowed"
                           TextChanged="OnTextChange"/>
    </Grid>
</view:ManagedPage>
