DesktopApplication/View/YourPuzzles/Pages/CreatePage.xaml

<view:ManagedPage x:Class="DesktopApplication.View.YourPuzzles.Pages.CreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:view="clr-namespace:DesktopApplication.View"
      xmlns:c="clr-namespace:DesktopApplication.View.Controls"
      xmlns:y="clr-namespace:DesktopApplication.View.YourPuzzles.Controls"
      mc:Ignorable="d"
      Title="CreationPage" d:DesignHeight="630" d:DesignWidth="1200">
    <Grid Background="{DynamicResource Background1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <c:SizeOptimizedContentControl Grid.Column="0" Margin="10" x:Name="Embedded">
            <c:SizeOptimizedContentControl.OptimizableContent>
                <y:YourPuzzleBoard BigLineWidth="3" SmallLineWidth="1"
                                   BackgroundBrush="Transparent"
                                   LineBrush="{DynamicResource Text}"/>
            </c:SizeOptimizedContentControl.OptimizableContent>
            
            <c:SizeOptimizedContentControl.SideControls>
                <c:DimensionChooser TitleText="Rows" DimensionChangeAsked="OnRowDimensionChangeAsked"
                                         HorizontalAlignment="Center"/>
                <c:DimensionChooser TitleText="Cols" DimensionChangeAsked="OnColumnDimensionChangeAsked"
                                         HorizontalAlignment="Center" Margin="0 10 0 0"/>
            </c:SizeOptimizedContentControl.SideControls>
        </c:SizeOptimizedContentControl>
        
        <Border Grid.Column="1" Width="400" Margin="0 10 10 10" Background="{DynamicResource Background2}"
                CornerRadius="5">
            
        </Border>
    </Grid>
</view:ManagedPage>
