DesktopApplication/View/Themes/ThemeWindow.xaml

<Window x:Class="DesktopApplication.View.Themes.ThemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:DesktopApplication.View.Controls"
        xmlns:controls1="clr-namespace:DesktopApplication.View.Themes.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1250"
        ResizeMode="NoResize"
        WindowStyle="None">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"/>
    </WindowChrome.WindowChrome>
    
    <Grid Background="{DynamicResource Background1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <controls:TitleBarControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" AppTitle="Themes"
                                  x:Name="TitleBar" Minimize="Minimize" ChangeSize="ChangeSize" Close="Close"
                                  AllowResize="False"/>
        
        <Border Grid.Row="1" Grid.Column="0" Margin="10 10 0 10"
                BorderThickness="2" BorderBrush="{DynamicResource Text}" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Border Grid.Row="0" Grid.Column="0" Margin="30, 20, 10, 10" 
                        Background="{DynamicResource Background2}" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 10 0 0"
                                   HorizontalAlignment="Left" Foreground="{DynamicResource Text}"
                                   FontSize="20">
                            Example
                        </TextBlock>
                        
                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5"
                                Background="{DynamicResource Background3}"
                                HorizontalAlignment="Stretch" Height="40" Margin="10, 15, 30, 0">
                            <TextBlock VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Center"
                                       Foreground="{DynamicResource Disabled}">Disabled</TextBlock>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5"
                                Background="{DynamicResource Background3}"
                                HorizontalAlignment="Stretch" Height="40" Margin="10, 15, 30, 0">
                            <TextBlock VerticalAlignment="Center" FontSize="15" Foreground="{DynamicResource Text}"
                                       HorizontalAlignment="Center">Normal</TextBlock>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2" CornerRadius="5"
                                Background="{DynamicResource Background3}"
                                HorizontalAlignment="Stretch" Height="40" Margin="10, 15, 30, 0">
                            <TextBlock VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Center"
                                       Foreground="{DynamicResource Accent}">Accent</TextBlock>
                        </Border>
                        
                        <Border Grid.Row="5" Grid.Column="0" CornerRadius="5" Background="{DynamicResource Primary1}"
                                HorizontalAlignment="Stretch" Height="50" Margin="10 0 5 10"/>
                        <Border Grid.Row="5" Grid.Column="1" CornerRadius="5" Background="{DynamicResource Secondary1}"
                                HorizontalAlignment="Stretch" Height="50" Margin="5 0 10 10"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        
        <Border Grid.Row="1" Grid.Column="1" Width="300" Margin="10" Background="{DynamicResource Background2}"
                CornerRadius="5" Padding="5">
            <ScrollViewer Style="{StaticResource TransparentBarScrollViewer}">
                <StackPanel x:Name="ColorList"/>
            </ScrollViewer>
        </Border>
        
        <Grid Grid.Row="1" Grid.Column="2" Width="300" Margin="0 10 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" Background="{DynamicResource Background2}"
                    CornerRadius="5" Padding="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="14" Margin="10 0 0 0" 
                               Foreground="{DynamicResource Primary1}">
                        Current
                    </TextBlock>
                    <TextBlock FontSize="20" Foreground="{DynamicResource Text}"
                               FontWeight="Bold" x:Name="CurrentName" Margin="5 0 0 0">
                        Light Theme
                    </TextBlock>
                    <ScrollViewer Style="{StaticResource TransparentBarScrollViewer}" Margin="0 0 0 5">
                        <StackPanel Orientation="Vertical" Name="OtherThemes" Height="100"/>
                    </ScrollViewer>
                </StackPanel>
            </Border>
            
            <Border Grid.Row="1" Background="{DynamicResource Background2}"
                    CornerRadius="5" Padding="5" Margin="0 10 0 0">
                <StackPanel Orientation="Vertical" Margin="0 5 0 5">
                    <TextBlock Foreground="{DynamicResource Disabled}" FontSize="16"
                               FontWeight="SemiBold" HorizontalAlignment="Center" 
                               x:Name="CurrentColor">None</TextBlock>
                    <controls1:ColorEditorControl Margin="0 5 0 0"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
