DesktopApplication/View/Themes/ThemeWindow.xaml

<Window x:Class="DesktopApplication.View.Themes.ThemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:DesktopApplication.View.Controls"
        xmlns:controls1="clr-namespace:DesktopApplication.View.Themes.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1500"
        ResizeMode="NoResize"
        WindowStyle="None">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"/>
    </WindowChrome.WindowChrome>
    
    <Grid Background="{DynamicResource BackgroundDeep}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <controls:TitleBarControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" AppTitle="Themes"
                                  x:Name="TitleBar" Minimize="Minimize" ChangeSize="ChangeSize" Close="Close"
                                  AllowResize="False">
            <controls:TitleBarControl.InsideContent>
                <controls:SettingsButton Clicked="OpenSettings"></controls:SettingsButton>
            </controls:TitleBarControl.InsideContent>
        </controls:TitleBarControl>
        
        <Border Grid.Row="1" Grid.Column="0" Margin="10 10 0 10"
                BorderThickness="2" BorderBrush="{DynamicResource Text}" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Border Grid.Row="0" Grid.Column="0" Margin="30, 20, 10, 10" 
                        Background="{DynamicResource Background1}" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 10 0 0"
                                   HorizontalAlignment="Left" Foreground="{DynamicResource Text}"
                                   FontSize="20">
                            Example
                        </TextBlock>
                        
                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5"
                                Background="{DynamicResource Background2}"
                                HorizontalAlignment="Stretch" Height="40" Margin="10, 15, 30, 0">
                            <TextBlock VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Center"
                                       Foreground="{DynamicResource Disabled}">Disabled</TextBlock>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5"
                                Background="{DynamicResource Background2}"
                                HorizontalAlignment="Stretch" Height="40" Margin="10, 15, 30, 0">
                            <TextBlock VerticalAlignment="Center" FontSize="15" Foreground="{DynamicResource Text}"
                                       HorizontalAlignment="Center">Normal</TextBlock>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2" CornerRadius="5"
                                Background="{DynamicResource Background2}"
                                HorizontalAlignment="Stretch" Height="40" Margin="10, 15, 30, 0">
                            <TextBlock VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Center"
                                       Foreground="{DynamicResource Accent}">Accent</TextBlock>
                        </Border>
                        
                        <Border Grid.Row="5" Grid.Column="0" CornerRadius="5" MouseEnter="ToPrimary2"
                                Background="{DynamicResource Primary}" MouseLeave="ToPrimary1"
                                HorizontalAlignment="Stretch" Height="50" Margin="10 0 5 10">
                            <TextBlock Foreground="{DynamicResource Text}" FontSize="22" FontWeight="Bold"
                                       VerticalAlignment="Center" HorizontalAlignment="Center">
                                Hover
                            </TextBlock>
                        </Border>
                        <Border Grid.Row="5" Grid.Column="1" CornerRadius="5" MouseEnter="ToSecondary2"
                                Background="{DynamicResource Secondary}" MouseLeave="ToSecondary1"
                                HorizontalAlignment="Stretch" Height="50" Margin="5 0 10 10">
                            <TextBlock Foreground="{DynamicResource Text}" FontSize="22" FontWeight="Bold"
                                       VerticalAlignment="Center" HorizontalAlignment="Center">
                                Me
                            </TextBlock>
                        </Border>
                    </Grid>
                </Border>
                
                <Border Grid.Row="0" Grid.Column="1" Padding="5" CornerRadius="5" 
                        Margin="10, 10, 20, 40" Background="{DynamicResource Background1}">
                    <ScrollViewer Style="{StaticResource TransparentBarScrollViewer}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="17" Foreground="{DynamicResource DifficultyBasic}"
                                       Padding="5">Basic</TextBlock>
                            <TextBlock FontSize="17" Foreground="{DynamicResource DifficultyEasy}"
                                       Padding="5">Easy</TextBlock>
                            <TextBlock FontSize="17" Foreground="{DynamicResource DifficultyMedium}"
                                       Padding="5">Medium</TextBlock>
                            <TextBlock FontSize="17" Foreground="{DynamicResource DifficultyHard}"
                                       Padding="5">Hard</TextBlock>
                            <TextBlock FontSize="17" Foreground="{DynamicResource DifficultyExtreme}"
                                       Padding="5">Extreme</TextBlock>
                            <TextBlock FontSize="17" Foreground="{DynamicResource DifficultyInhuman}"
                                       Padding="5">Inhuman</TextBlock>
                            <TextBlock FontSize="17" Foreground="{DynamicResource DifficultyByTrial}"
                                       Padding="5">By Trial</TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                
                <controls:SizeOptimizedContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                                                      x:Name="Embedded">
                    <controls:SizeOptimizedContentControl.OptimizableContent>
                        <controls1:ExampleBoard LineBrush="{DynamicResource Text}"
                                                LineWidth="3" CellSize="40" BackgroundBrush="Transparent"/>
                    </controls:SizeOptimizedContentControl.OptimizableContent>
                </controls:SizeOptimizedContentControl>
            </Grid>
        </Border>
        
        <Grid Grid.Row="1" Grid.Column="1" Width="300" Margin="10 10 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" Background="{DynamicResource Background1}"
                    CornerRadius="5" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Column="0" Grid.Row="0" FontSize="18" Margin="10 5 0 0"
                               Foreground="{DynamicResource Text}"> 
                        Current
                    </TextBlock>
                    
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontSize="36" HorizontalAlignment="Center"
                               FontWeight="Bold" x:Name="CurrentName" Margin="0 5 0 15">
                        Light
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="{DynamicResource PrimaryColor}" Offset="0"/>
                                <GradientStop Color="{DynamicResource SecondaryColor}" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    
                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="5 0 5 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Grid.Column="0" Style="{StaticResource BackgroundRoundedButton}"
                                VerticalAlignment="Center"
                                Margin="5 0" Click="Copy"
                                FontSize="18" FontWeight="SemiBold" Padding="10">Copy</Button>
                        <Button Grid.Column="1" Style="{StaticResource BackgroundRoundedButton}"
                                VerticalAlignment="Center" Click="Remove"
                                Margin="5 0" x:Name="RemoveButton"
                                FontSize="18" FontWeight="SemiBold" Padding="10">Remove</Button>
                    </Grid>
                </Grid>
            </Border>
            
            <Border Grid.Row="1" Margin="0 10 0 0"
                    Background="{DynamicResource Background1}" CornerRadius="5" Padding="5">
                <ScrollViewer Style="{StaticResource TransparentBarScrollViewer}" Margin="0 0 0 5">
                    <StackPanel Orientation="Vertical" x:Name="OtherThemes"/>
                </ScrollViewer>
            </Border>
            
        </Grid>
        
        <Border Grid.Row="1" Grid.Column="2" Width="300" Margin="10" Background="{DynamicResource Background1}"
                CornerRadius="5" Padding="5">
            <ScrollViewer Style="{StaticResource TransparentBarScrollViewer}">
                <StackPanel x:Name="ColorList"/>
            </ScrollViewer>
        </Border>
        
        <Border Grid.Column="3" Grid.Row="1"  Background="{DynamicResource Background1}"
                               CornerRadius="5" Padding="10" Margin="0 10 10 10"
                               VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="{DynamicResource Disabled}" FontSize="16"
                           FontWeight="SemiBold" HorizontalAlignment="Center" 
                           x:Name="CurrentColorName">None</TextBlock>
                <controls1:ColorEditorControl Margin="0 5 0 0" x:Name="CurrentColorValue"
                                              HorizontalAlignment="Center" ColorChanged="ChangeColor"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
