DesktopApplication/View/Sudoku/Controls/EvaluatorControl.xaml

<UserControl x:Class="DesktopApplication.View.Sudoku.Controls.EvaluatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{DynamicResource Background2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"
                   Foreground="{DynamicResource Text}" Margin="10,0,0,0">Puzzle Evaluator</TextBlock>
        
        <Border Grid.Row="0" Grid.Column="1" x:Name="ActivatedLamp" Margin="10" BorderBrush="{DynamicResource Text}"
                BorderThickness="2" Width="20" Height="20" Background="Red" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource TransparentBarScrollView}">
            <StackPanel x:Name="CriteriaList"/>
        </ScrollViewer>
        
        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Click="ManageCriteria"
                Margin="10" Height="36" Style="{StaticResource FullPrimaryButton}" FontSize="16">Manage Criteria's</Button>
    </Grid>
</UserControl>
