DesktopApplication/View/Sudoku/Controls/FilledSudokuGeneratorControl.xaml

<UserControl x:Class="DesktopApplication.View.Sudoku.Controls.FilledSudokuGeneratorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid Background="{DynamicResource Background2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"
                   Foreground="{DynamicResource Text}" Margin="10,0,0,0">Filled Sudoku Generator</TextBlock>
        
        <Border Grid.Row="0" Grid.Column="1" x:Name="ActivatedLamp" Margin="10" BorderBrush="{DynamicResource Text}"
                BorderThickness="2" Width="20" Height="20" Background="Red" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" BorderThickness="0,0,0,1" Margin="10,0,5,0" MouseEnter="OnSeedMouseEnter"
                    Background="Transparent" x:Name="Seed" MouseLeave="OnSeedMouseLeave" Padding="5" MouseLeftButtonDown="OnSeedClick">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" Foreground="Gray" FontSize="18" x:Name="SeedText"
                               VerticalAlignment="Center" HorizontalAlignment="Center">Seed</TextBlock>
                    
                    <Button Grid.Column="1" Style="{StaticResource SimpleHoverButton}" Margin="10, 0, 0, 0"
                            VerticalAlignment="Center" Visibility="Collapsed" x:Name="SeedView">
                        <Path Width="40" Height="40" Stroke="{DynamicResource Text}"
                              Data="M 3,20 C 15,8 25,8 37,20 C 25,32 15,32 3,20 M 20,20 M 16,20 A 4,4 0 1 1 24,20 A 4,4 0 1 1 16,20 "/>
                    </Button>
                </Grid>
            </Border>
            <Border Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Primary1}"
                    Margin="5,0,10,0" Background="Transparent" x:Name="Random" Padding="5"
                    MouseEnter="OnRandomMouseEnter" MouseLeave="OnRandomMouseLeave" MouseLeftButtonDown="OnRandomClick">
                <TextBlock Foreground="{DynamicResource Text}" FontSize="18" x:Name="RandomText"
                           VerticalAlignment="Center" HorizontalAlignment="Center">Random</TextBlock>
            </Border>
        </Grid>
    </Grid>
</UserControl>
