DesktopApplication/View/Sudoku/Controls/LogControl.xaml

<UserControl x:Class="DesktopApplication.View.Sudoku.Controls.LogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DesktopApplication.View.Sudoku.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Background="{StaticResource Background2}" BorderBrush="{StaticResource Background2}"
            BorderThickness="2, 0, 0, 0" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Foreground="{StaticResource Text}" 
                       FontWeight="Bold" x:Name="Number">#0</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="16" VerticalAlignment="Center" Margin="5, 0, 0, 0"
                       FontWeight="SemiBold" TextWrapping="Wrap" x:Name="Title">Strategy</TextBlock>
            
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="BottomPart" Visibility="Collapsed">
                
            </Grid>
        </Grid>
    </Border>
</UserControl>
