SudokuSolver/MainWindow.xaml

<Window x:Class="SudokuSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolver"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1440">
    <StackPanel Orientation="Horizontal">
        <StackPanel Width="300">
            <StackPanel Width="300" Height="410" x:Name="OptionsPanel">
                <TextBlock Text="Options" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <CheckBox HorizontalAlignment="Center" Margin="0, 10, 0, 0" IsChecked="True">Step by step</CheckBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0" >
                    <TextBlock Margin="0, 0, 5, 0" VerticalAlignment="Center">Translation</TextBlock>
                    <ComboBox Width="110" Focusable="False" IsEditable="True" IsReadOnly="True" SelectedIndex="0"
                              VerticalAlignment="Center" SelectionChanged="SelectedTranslationType">
                        <TextBlock Focusable="False">With shortcuts</TextBlock>
                        <TextBlock Focusable="False">With 0's</TextBlock>
                        <TextBlock Focusable="False">With .'s</TextBlock>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                    <TextBlock Margin="0, 0, 5, 0">Delay</TextBlock>
                    <Slider Maximum="2000" Width="100" TickFrequency="5" IsSnapToTickEnabled="True" Name="DelaySlider" ValueChanged="SetSolverDelay" />
                    <TextBox Text="{Binding ElementName=DelaySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Right" Width="35" />
                </StackPanel>
            </StackPanel>
            <StackPanel Width="300" Height="410" x:Name="ModificationsPanel">
                <TextBlock Text="Modifications" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <local:LiveModificationUserControl/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="MainPanel" Orientation="Vertical" Width="563">
            <local:SolverUserControl HorizontalAlignment="Center"/>
            <TextBox Width="500" Height="30" FontSize="20" Margin="10" TextChanged="NewSudoku"
                     HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="200" Height="30" Click="SolveSudoku" HorizontalAlignment="Center"
                        Margin="0, 0, 10, 0">Solve</Button>
                <Button Width="200" Height="30" Click="ClearSudoku" HorizontalAlignment="Center"
                        Margin="10, 0, 0, 0">Clear</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="AsidePanel" Width="350">
            <local:LogListUserControl/>
            <TextBox Width="320" Height="200" Background="WhiteSmoke" Margin="0, 10, 0, 0" TextWrapping="Wrap"
                     HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="AsidePanelTwo" Width="200">
            <local:StrategyListUserControl/>
        </StackPanel>
    </StackPanel>
</Window>
