SudokuSolver/MainWindow.xaml

<Window x:Class="SudokuSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolver"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1440">
    <StackPanel Orientation="Horizontal">
        <StackPanel Width="300">
            <StackPanel Width="300" Height="410" x:Name="OptionsPanel">
                <TextBlock Text="Options" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <CheckBox HorizontalAlignment="Center" Margin="0, 10, 0, 0" IsChecked="True">Step by step</CheckBox>
            </StackPanel>
            <StackPanel Width="300" Height="410" x:Name="ModificationsPanel">
                <TextBlock Text="Modifications" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <local:LiveModificationUserControl/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="MainPanel" Orientation="Vertical" Width="543">
            <local:SolverUserControl HorizontalAlignment="Center"/>
            <TextBox Width="500" Height="30" FontSize="20" Margin="10" TextChanged="NewSudoku"
                     HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="200" Height="30" Click="SolveSudoku" HorizontalAlignment="Center"
                        Margin="0, 0, 10, 0">Solve</Button>
                <Button Width="200" Height="30" Click="ClearSudoku" HorizontalAlignment="Center"
                        Margin="10, 0, 0, 0">Clear</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="AsidePanel" Width="400">
            <local:LogListUserControl/>
            <TextBox Width="380" Height="200" Background="WhiteSmoke" Margin="0, 20, 0, 0" TextWrapping="Wrap"
                     HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="AsidePanelTwo" Width="200">
            <local:StrategyListUserControl/>
        </StackPanel>
    </StackPanel>
</Window>
