SudokuSolver/SudokuCellUserControl.xaml

<UserControl x:Class="SudokuSolver.SudokuCellUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SudokuSolver"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Gray" x:Name="DeepBackground" Width="60" Height="60" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="55"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="55"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="White" x:Name="Background" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
              Width="56" Height="56">
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                       x:Name="TB"></TextBlock>
        </Grid>
        <StackPanel Background="Black" Visibility="Hidden" Grid.Row="0" Grid.Column="0" x:Name="b00"></StackPanel>
        <StackPanel Background="Black" Visibility="Hidden" Grid.Row="0" Grid.Column="1" x:Name="b01"></StackPanel>
        <StackPanel Background="Black" Visibility="Hidden" Grid.Row="0" Grid.Column="2" x:Name="b02"></StackPanel>
        <StackPanel Background="Black" Visibility="Hidden" Grid.Row="1" Grid.Column="0" x:Name="b10"></StackPanel>
        <StackPanel Background="Black" Visibility="Hidden" Grid.Row="1" Grid.Column="2" x:Name="b12"></StackPanel>
        <StackPanel Background="Black" Visibility="Hidden" Grid.Row="2" Grid.Column="0" x:Name="b20"></StackPanel>
        <StackPanel Background="Black" Visibility="Hidden" Grid.Row="2" Grid.Column="1" x:Name="b21"></StackPanel>
        <StackPanel Background="Black" Visibility="Hidden" Grid.Row="2" Grid.Column="2" x:Name="b22"></StackPanel>
    </Grid>
</UserControl>