DesktopApplication/View/Tectonics/Controls/EmbeddedTectonicBoardControl.xaml

<UserControl x:Class="DesktopApplication.View.Tectonics.Controls.EmbeddedTectonicBoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:DesktopApplication.View.Tectonics.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Padding="10" Background="{DynamicResource Background2}" x:Name="Border">
        <Grid>
            <controls:TectonicBoard VerticalAlignment="Center" HorizontalAlignment="Center"
                                 BackgroundBrush="Transparent" LineBrush="{DynamicResource Text}"
                                 DefaultNumberBrush="{DynamicResource Text}" x:Name="Board"
                                 BigLineRange="3, 5, 50, 100" SmallLineWidth="1" CellSize="50" LinkBrush="{DynamicResource Accent}"
                                 CursorBrush="{DynamicResource Secondary1}" CellSelected="OnCellSelection"
                                 RowCountChanged="OnRowCountChange" ColumnCountChanged="OnColumnCountChange"
                                 CellAddedToSelection="OnCellAddedToSelection" SelectionEnded="OnSelectionEnd"
                                 SpecialNumberBrush="{DynamicResource Primary1}"/>
            
            <TextBlock Visibility="Collapsed" x:Name="None" FontSize="22" Foreground="{DynamicResource Text}"
                   FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center">Nothing to show...</TextBlock> 
        </Grid>
    </Border>
</UserControl>
