View/SolverOptions/OptionPages/GeneralOptionPage.xaml

<solverOptions1:OptionPage x:Class="View.SolverOptions.OptionPages.GeneralOptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:solverOptions1="clr-namespace:View.SolverOptions"
      mc:Ignorable="d"
      Title="GeneralOptionPage" Height="400" Width="450">
    <StackPanel Height="400" Width="450">
        <StackPanel Orientation="Horizontal" Margin="10, 10, 0, 0">
            <TextBlock Margin="0, 0, 5, 0" VerticalAlignment="Center">Action on keyboard input : </TextBlock>
            <RadioButton x:Name="SolutionButton" Margin="0, 0, 5, 0" Checked="ActionOnKeyboardIsSolution"
                         VerticalAlignment="Center">Add solution</RadioButton>
            <RadioButton x:Name="PossibilityButton" Margin="0, 0, 5, 0" 
                         Checked="ActionOnKeyboardIsPossibility" VerticalAlignment="Center">Remove possibility</RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10, 10, 0, 0">
            <TextBlock Margin="0, 0, 5, 0" VerticalAlignment="Center">Translation</TextBlock>
            <ComboBox Width="110" IsReadOnly="True" SelectedIndex="0"
                      VerticalAlignment="Center" SelectionChanged="SelectedTranslationType" x:Name="Type">
                <ComboBoxItem>With shortcuts</ComboBoxItem>
                <ComboBoxItem>With 0's</ComboBoxItem>
                <ComboBoxItem>With .'s</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</solverOptions1:OptionPage>
