View/HelperWindows/StepChooser/CommitInformationUserControl.xaml

<UserControl x:Class="View.HelperWindows.StepChooser.CommitInformationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="DimGray" BorderThickness="1">
        <Grid x:Name="Main" Width="200" Height="400" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="17" x:Name="StrategyName" TextWrapping="Wrap">Name</TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="14" x:Name="StrategyChanges" TextWrapping="Wrap"></TextBlock>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="LeftArrow" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Click="ShiftLeft"
                        FontSize="20" Margin="0, 0, 5, 0" Height="25" VerticalAlignment="Center"></Button>
                <TextBlock x:Name="HighlightsNumber" FontSize="20" VerticalAlignment="Center"></TextBlock>
                <Button x:Name="RightArrow" FontFamily="Segoe MDL2 Assets" Content="&#xE72A;" Click="ShiftRight"
                        FontSize="20" Margin="5, 0, 0, 0" Height="25" VerticalAlignment="Center"></Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
