View/Pages/Solver/UserControls/LogViewerUserControl.xaml

<UserControl x:Class="View.Pages.Solver.UserControls.LogViewerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        <TextBlock x:Name="Title" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0, 0, 0, 5"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 5">
            <RadioButton VerticalContentAlignment="Center" x:Name="TypeBefore" Checked="ToBefore">Before</RadioButton>
            <RadioButton VerticalContentAlignment="Center" x:Name="TypeAfter" Checked="ToAfter">After</RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 5">
            <Button x:Name="LeftArrow" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Click="ShiftLeft" FontSize="20" Margin="0, 0, 5, 0"></Button>
            <TextBlock x:Name="HighlightsNumber" FontSize="20"></TextBlock>
            <Button x:Name="RightArrow" FontFamily="Segoe MDL2 Assets" Content="&#xE72A;" Click="ShiftRight" FontSize="20" Margin="5, 0, 0, 0"></Button>
        </StackPanel>
        <Border Width="100" HorizontalAlignment="Left" BorderBrush="{DynamicResource Border}" BorderThickness="0, 0, 0, 1">
            <TextBlock FontSize="14" HorizontalAlignment="Left" Foreground="{DynamicResource Text}">Text output</TextBlock>
        </Border>
        <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource Text}" x:Name="Explanation"></TextBlock>
    </StackPanel>
</UserControl>
