View/Pages/Solver/UserControls/StrategyListUserControl.xaml

<UserControl x:Class="View.Pages.Solver.UserControls.StrategyListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Border}">
            <Grid Width="180">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" FontSize="20" Margin="3" VerticalAlignment="Center">Strategies</TextBlock>
                <Image Grid.Column="1" Width="20" Height="20" MouseDown="UseAllStrategies" Margin="5, 0, 0, 0">
                    <Image.Source>
                        <BitmapImage UriSource="../../../Images/checkmark.png"/>
                    </Image.Source>
                </Image>
                <Image Grid.Column="2" Width="20" Height="20" MouseDown="ExcludeAllStrategies" Margin="5, 0, 0, 0">
                    <Image.Source>
                        <BitmapImage UriSource="../../../Images/cross.png"/>
                    </Image.Source>
                </Image>
            </Grid>
        </Border>
        <ScrollViewer Height="660" Background="White">
            <StackPanel MinHeight="660" Width="180" x:Name="List" Orientation="Vertical"/>
        </ScrollViewer>
    </StackPanel>
</UserControl>
