DesktopApplication/View/Tectonic/Controls/DimensionChooser.xaml

<UserControl x:Class="DesktopApplication.View.Tectonic.Controls.DimensionChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:Background="{StaticResource Background1}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="18"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="{DynamicResource Text}" x:Name="Title"/>
        
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="{StaticResource Background3}" MouseLeftButtonDown="RemoveFromDimension"
                CornerRadius="5, 0, 0, 5" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource DimensionChooserButton}">
            <Path Width="30" Height="30" Data="M 8,15 H 22" Stroke="{DynamicResource Text}"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="{DynamicResource Background3}" BorderThickness="0, 1, 0, 1"
                HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="50">
            <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Number"
                       Foreground="{DynamicResource Text}">0</TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="{StaticResource Background3}" MouseLeftButtonDown="AddToDimension"
                CornerRadius="0, 5, 5, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource DimensionChooserButton}">
            <Path Width="30" Height="30" Data="M 8,15 H 22 M 15,8 V 22" Stroke="{DynamicResource Text}"/>
        </Border>
    </Grid>
</UserControl>
