DesktopApplication/View/Sudoku/Pages/GeneratePage.xaml

<pages:SudokuPage x:Class="DesktopApplication.View.Sudoku.Pages.GeneratePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:pages="clr-namespace:DesktopApplication.View.Sudoku.Pages"
      xmlns:controls="clr-namespace:DesktopApplication.View.Controls"
      mc:Ignorable="d"
      Title="GeneratePage" Height="660" Width="1300">
    <Grid Background="{DynamicResource Background1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Grid.Row="0" Grid.Column="0" Style="{StaticResource TransparentBarScrollView}"
                      Margin="5" Height="300" Width="300">
            <StackPanel x:Name="NotEvaluated"/>
        </ScrollViewer>
        
        <Path Grid.Row="0" Grid.Column="1" Stroke="{DynamicResource Text}" Width="100" Height="60"
              Data="M 5,20 H 60 V 5 L 95,30 60,55 V 40 H 5 V 20"/>
        
        <Grid Grid.Row="0" Grid.Column="2" Background="{DynamicResource Background2}"
              Width="300" VerticalAlignment="Center" Margin="5">
            <Border BorderBrush="{DynamicResource Text}" BorderThickness="1"
                    Padding="10">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"
                           Foreground="{DynamicResource Text}" x:Name="CurrentlyEvaluated"/>
            </Border>
        </Grid>
        
        <Path Grid.Row="0" Grid.Column="3" Stroke="{DynamicResource Text}" Width="100" Height="60"
              Data="M 5,20 H 60 V 5 L 95,30 60,55 V 40 H 5 V 20"/>
        
        <ScrollViewer Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Margin="5"
                      Style="{StaticResource TransparentBarScrollView}">
            <StackPanel x:Name="Evaluated"></StackPanel>
        </ScrollViewer>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="150" Height="50" FontSize="20" x:Name="GenerateButton"
                    Style="{StaticResource SolvePageButtonStyle}" Click="Generate">Generate</Button>
            <controls:NumberInputControl Margin="5, 0, 0, 0" Width="90" Min="1" Max="20" ValueChanged="OnValueChange"/>
        </StackPanel>
    </Grid>
</pages:SudokuPage>
