DesktopApplication/View/Sudoku/Pages/GeneratePage.xaml

<pages:SudokuPage x:Class="DesktopApplication.View.Sudoku.Pages.GeneratePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:pages="clr-namespace:DesktopApplication.View.Sudoku.Pages"
      xmlns:controls="clr-namespace:DesktopApplication.View.Controls"
      xmlns:controls1="clr-namespace:DesktopApplication.View.Sudoku.Controls"
      mc:Ignorable="d"
      Title="GeneratePage" Height="660" Width="1300">
    <Grid Background="{DynamicResource Background1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0" Width="500" Height="400" Margin="10" BorderThickness="1"
                BorderBrush="{DynamicResource Text}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" FontSize="20" Margin="10, 5, 0, 0" Foreground="{DynamicResource Text}">
                    Generator
                </TextBlock>
                
                <controls1:FilledSudokuGeneratorControl Grid.Row="1" Width="300" Height="100" Margin="0, 20, 0, 0"
                                                        HorizontalAlignment="Center"></controls1:FilledSudokuGeneratorControl>
            </Grid>
        </Border>
        
        <ScrollViewer Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Margin="10"
                      Style="{StaticResource TransparentBarScrollView}">
            <StackPanel x:Name="Evaluated"></StackPanel>
        </ScrollViewer>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="150" Height="50" FontSize="20" x:Name="GenerateButton"
                    Style="{StaticResource SolvePageButtonStyle}" Click="Generate">Generate</Button>
            <controls:NumberInputControl Margin="5, 0, 0, 0" Width="90" Min="1" Max="20" ValueChanged="OnValueChange"/>
        </StackPanel>
    </Grid>
</pages:SudokuPage>
