DesktopApplication/View/Sudoku/Pages/ManagePage.xaml

<pages:SudokuPage x:Class="DesktopApplication.View.Sudoku.Pages.ManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:control="clr-namespace:DesktopApplication.View.Sudoku.Controls"
      xmlns:pages="clr-namespace:DesktopApplication.View.Sudoku.Pages"
      mc:Ignorable="d"
      Title="ManagePage" Height="660" Width="1300">
    <Grid Background="{DynamicResource Background1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <control:SearchControl Grid.Column="0" Width="300" x:Name="Search" Searched="OnSearch"/>
        
        <Grid Grid.Column="1" Margin="10, 0, 0, 0" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <Grid Grid.Row="0" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
            
                <TextBlock Grid.Column="0" FontSize="18" VerticalAlignment="Center" FontWeight="Normal"
                           Foreground="{DynamicResource Text}">Strategies</TextBlock>
                <Border Grid.Column="1" Width="40" Height="40" Background="{DynamicResource Background1}"
                        AllowDrop="True" Drop="DropInBin">
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center"
                           Source="../../Images/bin.png" Width="30" Height="30" x:Name="Bin"/>
                </Border>
            </Grid>
    
            <ScrollViewer Grid.Row="1" Style="{StaticResource TransparentBarScrollView}" x:Name="StrategyScrollViewer"
                          PreviewDragOver="ScrollOnDrag">
                <StackPanel x:Name="StrategyPanel"/>
            </ScrollViewer>
        </Grid>
        
        <Border Grid.Column="2" Width="670" Height="640" VerticalAlignment="Center" HorizontalAlignment="Center"
                Background="{DynamicResource Background2}">
            <Border Margin="10" BorderBrush="{DynamicResource Text}" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Foreground="{DynamicResource Text}" HorizontalAlignment="Center"
                               Margin="0, 10, 0, 10" FontSize="20" FontWeight="Normal"
                               x:Name="StrategyName">No Strategy Selected</TextBlock>
                    
                    <ScrollViewer Grid.Row="1" Style="{StaticResource TransparentBarScrollView}">
                        <StackPanel x:Name="InfoPanel"/>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Border>
    </Grid>
</pages:SudokuPage>
