DesktopApplication/View/Sudoku/Pages/SolvePage.xaml

<Page x:Class="DesktopApplication.View.Sudoku.Pages.SolvePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:DesktopApplication.View.Sudoku.Controls"
      xmlns:global="clr-namespace:DesktopApplication.View.Controls"
      mc:Ignorable="d"
      Title="SolvePage" Height="660" Width="1300">
    <Grid Background="{StaticResource Background1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" 
                Background="{StaticResource Background2}"
                Padding="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <controls:SudokuBoard PossibilitySize="22" BigLineWidth="3" x:Name="Board"
                                 SmallLineWidth="1" BackgroundBrush="Transparent" DefaultNumberBrush="{DynamicResource Text}"
                                 LineBrush="{StaticResource Text}" CursorBrush="{StaticResource Primary1}"
                                 SpecialNumberBrush="{StaticResource Accent}"/>
        </Border>
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0" FontSize="18" VerticalAlignment="Center" FontWeight="Normal"
                       Background="{StaticResource Background1}" Foreground="{StaticResource Text}">Logs</TextBlock>
            
            <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="470" x:Name="LogViewer"
                          Style="{StaticResource TransparentBarScrollView}" VerticalAlignment="Top">
                <StackPanel MinHeight="468" x:Name="LogPanel"/>
            </ScrollViewer>
            
            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource SolvePageButtonStyle}" Margin="5, 5, 2.5, 2.5" Click="Solve" x:Name="SolveButton">Solve</Button>
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource SolvePageButtonStyle}" Margin="2.5, 5, 5, 2.5" Click="Advance" x:Name="AdvanceButton">Advance</Button>
            <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource SolvePageButtonStyle}" Margin="5, 2.5, 2.5, 10" Click="ChooseStep" x:Name="ChooseStepButton">Choose Step</Button>
            <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource SolvePageButtonStyle}" Margin="2.5, 2.5, 5, 10" Click="Clear" x:Name="ClearButton">Clear</Button>
        </Grid>
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" FontSize="18" VerticalAlignment="Center" FontWeight="Normal"
                           Background="{StaticResource Background1}" Foreground="{StaticResource Text}">Strategies</TextBlock>
            </Grid>
            
            <ScrollViewer Grid.Row="1" Style="{StaticResource TransparentBarScrollView}" Height="620">
                <StackPanel MinHeight="618" x:Name="StrategyPanel"/>
            </ScrollViewer>
        </Grid>
        
        <global:HideableTextBox Grid.Column="0" Grid.ColumnSpan="3" x:Name="SudokuAsString" Showed="SudokuTextBoxShowed" TextChanged="SetNewSudoku"/>
    </Grid>
</Page>
