DesktopApplication/View/Sudoku/Pages/SolvePage.xaml

<Page x:Class="DesktopApplication.View.Sudoku.Pages.SolvePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:DesktopApplication.View.Sudoku.Controls"
      mc:Ignorable="d"
      Title="SolvePage" Height="660" Width="1300">
    <Grid Background="{StaticResource Background1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" 
                Background="{StaticResource Background2}"
                Padding="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" 
                Margin="5">
            <controls:SudokuBoard  PossibilitySize="22" BigLineWidth="3" x:Name="Board"
                                 SmallLineWidth="1" BackgroundBrush="Transparent" DefaultNumberBrush="{StaticResource Text}"
                                 LineBrush="{StaticResource Text}" CursorBrush="{StaticResource Primary1}"
                                 SpecialNumberBrush="{StaticResource Accent}"/>
        </Border>
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="460" x:Name="LogViewer">
                <StackPanel MinHeight="460" x:Name="LogPanel"/>
            </ScrollViewer>
            
            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource SolvePageButtonStyle}" Click="Solve" x:Name="SolveButton">Solve</Button>
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource SolvePageButtonStyle}" Click="Advance" x:Name="AdvanceButton">Advance</Button>
            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource SolvePageButtonStyle}" Click="ChooseStep" x:Name="ChooseStepButton">Choose Step</Button>
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource SolvePageButtonStyle}" Click="Clear" x:Name="ClearButton">Clear</Button>
        </Grid>
        
        <controls:SudokuTextBoxControl Grid.Column="0" Grid.ColumnSpan="3" x:Name="SudokuAsString" Showed="SudokuTextBoxShowed" NewSudoku="SetNewSudoku"/>
    </Grid>
</Page>
