DesktopApplication/View/HelperWindows/ChooseStepWindow.xaml

<Window x:Class="DesktopApplication.View.HelperWindows.ChooseStepWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:DesktopApplication.View.Controls"
        xmlns:controls1="clr-namespace:DesktopApplication.View.Sudokus.Controls"
        mc:Ignorable="d"
        Title="ChooseStepWindow" Height="640" Width="1150"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"/>
    </WindowChrome.WindowChrome>
    
    <Grid Background="{DynamicResource Background1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <controls:TitleBarControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="TitleBar" Minimize="Minimize"
                                  ChangeSize="ChangeSize" Close="Close" AllowResize="False" AppTitle="Choose Step"/>
        
        <controls1:SudokuBoard Grid.Row="1" Grid.Column="0" PossibilitySize="20" BigLineWidth="3" x:Name="Board" 
                              SmallLineWidth="1" BackgroundBrush="{DynamicResource Background2}" DefaultNumberBrush="{DynamicResource Text}"
                              LineBrush="{DynamicResource Text}" CursorBrush="{DynamicResource Secondary1}"
                              SpecialNumberBrush="{DynamicResource Primary1}" LinkBrush="{DynamicResource Accent}"/>
        
        <Grid Grid.Row="1" Grid.Column="1" Width="300" Margin="0, 5, 0, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Foreground="{DynamicResource Text}">Steps</TextBlock>
            
            <Button Grid.Row="0" Grid.Column="1"  Style="{StaticResource LogHighlightButton}" x:Name="PreviousButton"
                    Click="PreviousPage">
                <Path Stroke="{DynamicResource Text}" Data="M 22,6 8,15 22,24" Height="30" Width="30"/>
            </Button>
            
            <TextBlock Grid.Row="0" Grid.Column="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="{DynamicResource Text}">
                <TextBlock.Inlines>
                    <Run x:Name="CurrentPage"/>
                    <Run>/</Run>
                    <Run x:Name="TotalPage"/>
                </TextBlock.Inlines>
            </TextBlock>
            
            <Button Grid.Row="0" Grid.Column="3"  Style="{StaticResource LogHighlightButton}" x:Name="NextButton"
                    Click="NextPage">
                <Path Stroke="{DynamicResource Text}" Data="M 8,6 22,15 8,24" Height="30" Width="30"/>
            </Button>
            
            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0, 5, 0, 0"
                          Style="{StaticResource TransparentBarScrollViewer}">
                <StackPanel x:Name="StepsPanel"/>
            </ScrollViewer>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="2" Width="260" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" Style="{StaticResource SolvePageButtonStyle}" Width="160" 
                    Margin="0, 0, 0, 10" IsEnabled="False" x:Name="SelectButton" Click="OnSelection">Select</Button>
            <Button Grid.Row="1" Style="{StaticResource SolvePageButtonStyle}" Width="160"
                    Click="OnCancel">Cancel</Button>
        </Grid>
    </Grid>
</Window>
