DesktopApplication/View/HelperWindows/ChooseStepWindow.xaml

<Window x:Class="DesktopApplication.View.HelperWindows.ChooseStepWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:DesktopApplication.View.Controls"
        xmlns:controls1="clr-namespace:DesktopApplication.View.Sudokus.Controls"
        mc:Ignorable="d"
        Title="ChooseStepWindow" Height="640" Width="1150"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"/>
    </WindowChrome.WindowChrome>
    
    <Grid Background="{DynamicResource Background1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <controls:TitleBarControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="TitleBar" Minimize="Minimize"
                                  ChangeSize="ChangeSize" Close="Close" AllowResize="False" AppTitle="Choose Step"/>
        
        <controls:SizeOptimizedContentControl Grid.Row="1" Grid.Column="0" Margin="10" x:Name="Embedded">
            <controls:SizeOptimizedContentControl.OptimizableContent>
                <controls1:SudokuBoard PossibilitySize="20" BigLineWidth="3"
                                       SmallLineWidth="1" BackgroundBrush="{DynamicResource Background2}" DefaultNumberBrush="{DynamicResource Text}"
                                       LineBrush="{DynamicResource Text}" CursorBrush="{DynamicResource Secondary1}"
                                       SpecialNumberBrush="{DynamicResource Primary1}" LinkBrush="{DynamicResource Accent}"/>
            </controls:SizeOptimizedContentControl.OptimizableContent>
        </controls:SizeOptimizedContentControl>
            
        
        <Border Grid.Row="1" Grid.Column="1" Background="{DynamicResource Background2}"
                Padding="5" CornerRadius="5" Margin="0 10">
            <Grid Width="400" Margin="0, 5, 0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Foreground="{DynamicResource Text}" Margin="5 0 0 0">Steps</TextBlock>
            
                <controls:PageSelectorControl Grid.Row="0" Grid.Column="1" x:Name="PageSelector" PageChanged="OnPageChange"/>
            
                <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 5, 0, 0"
                              Style="{StaticResource TransparentBarScrollViewer}">
                    <StackPanel x:Name="StepsPanel"/>
                </ScrollViewer>
            </Grid>
        </Border>
        
        <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" Style="{StaticResource DefaultLightUpButtonStyle}" Width="160" 
                    Margin="0, 0, 0, 10" IsEnabled="False" x:Name="SelectButton" Click="OnSelection">Select</Button>
            <Button Grid.Row="1" Style="{StaticResource DefaultLightUpButtonStyle}" Width="160"
                    Click="OnCancel">Cancel</Button>
        </Grid>
    </Grid>
</Window>
