DesktopApplication/View/HelperWindows/ManageCriteriaWindow.xaml

<Window x:Class="DesktopApplication.View.HelperWindows.ManageCriteriaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:DesktopApplication.View.Controls"
        mc:Ignorable="d"
        Title="ManageCriteriaWindow" Height="550" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"/>
    </WindowChrome.WindowChrome>
    
    <Grid Background="{DynamicResource BackgroundDeep}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <controls:TitleBarControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="TitleBar" Minimize="Minimize"
                                  ChangeSize="ChangeSize" Close="Close" AllowResize="False" AppTitle="Manage Criteria's"/>
        
        <controls:SearchControl Grid.Row="1" Grid.Column="0" Width="300" x:Name="Search" Margin="10"/>
        
        <Border Grid.Row="1" Grid.Column="1" Background="{DynamicResource Background1}" Margin="0 10 10 10"
                Padding="5" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                    
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                        
                    <Border Grid.Row="0" Margin="10" BorderThickness="0,0,0,1"
                            BorderBrush="{DynamicResource Text}" Padding="0,0,0,5">
                        <TextBlock x:Name="CriteriaName" FontSize="16" HorizontalAlignment="Center"
                                   Foreground="{DynamicResource Text}">No Criteria Selected</TextBlock>
                    </Border>
                        
                    <StackPanel Grid.Row="1" x:Name="CriteriaOptions"/>
                </Grid>
                    
                <Button Grid.Row="2" Style="{StaticResource FullPrimaryButton}"
                        Margin="10" FontSize="16" Height="40" x:Name="Action" Visibility="Hidden"
                        Click="DoButtonAction">Add</Button>
            </Grid>
        </Border>
        
        <Border Grid.Row="1" Grid.Column="2" Background="{DynamicResource Background1}" CornerRadius="5"
                Padding="5" Margin="0 10 10 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            
                <TextBlock Grid.Row="0" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"
                           FontSize="18" Foreground="{DynamicResource Text}">Criteria's</TextBlock>
            
                <ScrollViewer Grid.Row="1" Width="300" Style="{StaticResource TransparentBarScrollViewer}">
                    <StackPanel x:Name="Criterias"/>
                </ScrollViewer>
            
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource BorderButton}" Background="{DynamicResource Primary}"
                            Margin="5" Click="OnSave">Save</Button>
                    <Button Style="{StaticResource BorderButton}" Background="{DynamicResource Off}"
                            Margin="5" Click="OnCancel">Cancel</Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
