DesktopApplication/View/HelperWindows/SettingWindow.xaml

<Window x:Class="DesktopApplication.View.HelperWindows.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:DesktopApplication.View.Controls"
        mc:Ignorable="d"
        Title="SettingWindow" Height="530" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"/>
    </WindowChrome.WindowChrome>
    
    <Grid Background="{StaticResource Background1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <controls:TitleBarControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="TitleBar" Minimize="Minimize"
                                  ChangeSize="ChangeSize" Close="Close" AllowResize="False" AppTitle="Settings"/>
        
        <StackPanel Grid.Row="1" Grid.Column="0" x:Name="TitlePanel" VerticalAlignment="Stretch"
                    Width="200" Margin="10,10, 0, 0"/>
        
        <Border Grid.Row="1" Grid.Column="1" Margin="0,10,10,0" Background="{DynamicResource Background2}"
                Padding="5" CornerRadius="0, 5, 5, 0">
            <ScrollViewer  Style="{StaticResource TransparentBarScrollViewer}">
                <StackPanel x:Name="SettingPanel"/>
            </ScrollViewer>
        </Border>
        
        <Grid Grid.Row="2" Grid.Column="0" ColumnSpan="2" Height="90">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    CornerRadius="5" Background="{DynamicResource Background2}" Padding="10, 5">
                <TextBlock x:Name="Description" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Foreground="{DynamicResource Text}" FontSize="14" TextWrapping="Wrap"/>
            </Border>
            
            <Button Grid.Column="1" Margin="0,0,5,0" Style="{StaticResource BorderButton}"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Click="Save" Background="{DynamicResource Primary1}">Save</Button>
            <Button Grid.Column="2" Margin="0, 0, 20, 0" VerticalAlignment="Center" Style="{StaticResource BorderButton}"
                    HorizontalAlignment="Center" Click="Cancel" Background="{DynamicResource Off}">Cancel</Button>
        </Grid>
    </Grid>
</Window>
