DesktopApplication/View/HelperWindows/StepExplanationWindow.xaml

<Window x:Class="DesktopApplication.View.HelperWindows.StepExplanationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:DesktopApplication.View.Controls"
        xmlns:controls1="clr-namespace:DesktopApplication.View.Sudokus.Controls"
        mc:Ignorable="d"
        Title="StepExplanationWindow" Height="640" Width="950"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"/>
    </WindowChrome.WindowChrome>
    
    <Grid Background="{DynamicResource Background1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <controls:TitleBarControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="TitleBar" Minimize="Minimize"
                                  ChangeSize="ChangeSize" Close="Close" AllowResize="False" AppTitle="Step Explanation"/>
        
        <Border Grid.Row="1" Grid.Column="0" Background="{DynamicResource Background2}" Margin="10" Padding="10">
            <controls1:SudokuBoard PossibilitySize="20" BigLineWidth="3" x:Name="Board" 
                                   SmallLineWidth="1" BackgroundBrush="Transparent" DefaultNumberBrush="{DynamicResource Text}"
                                   LineBrush="{DynamicResource Text}" CursorBrush="{DynamicResource Secondary1}"
                                   SpecialNumberBrush="{DynamicResource Primary1}" LinkBrush="{DynamicResource Accent}"/>
        </Border>
        
        <Grid Grid.Row="1" Grid.Column="1" Margin="0, 10, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ScrollViewer Grid.Row="0" Style="{StaticResource TransparentBarScrollViewer}" x:Name="Viewer"/>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <CheckBox Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource SliderCheckbox}"
                          Checked="HighlightOn" Unchecked="HighlightOff" IsChecked="True">Highlights</CheckBox>
                
                <Button Grid.Column="1" Style="{StaticResource DefaultLightUpButtonStyle}" Width="150"
                        Margin="0, 10, 0, 10" Click="OnFinished">Close</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
