DesktopApplication/View/HelperWindows/StepExplanationWindow.xaml

<Window x:Class="DesktopApplication.View.HelperWindows.StepExplanationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:DesktopApplication.View.Controls"
        mc:Ignorable="d"
        Title="StepExplanationWindow" Height="640" Width="950"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"/>
    </WindowChrome.WindowChrome>
    
    <Grid Background="{DynamicResource BackgroundDeep}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <controls:TitleBarControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="TitleBar" Minimize="Minimize"
                                  ChangeSize="ChangeSize" Close="Close" AllowResize="False" AppTitle="Step Explanation"/>
        
        <controls:SizeOptimizedContentControl Grid.Row="1" Grid.Column="0" Margin="10" x:Name="Embedded"/>
        
        <Grid Grid.Row="1" Grid.Column="1" Margin="0, 10, 10, 0" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" Background="{DynamicResource Background1}" CornerRadius="5" Padding="5">
                <ScrollViewer Style="{StaticResource TransparentBarScrollViewer}" x:Name="Viewer"/>
            </Border>
            
            <Grid Grid.Row="1" Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <CheckBox Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource SliderCheckbox}"
                          Checked="HighlightOn" Unchecked="HighlightOff" IsChecked="True">Highlights</CheckBox>
                
                <Button Grid.Column="1" Style="{StaticResource DefaultLightUpButtonStyle}" Width="150"
                         Click="OnFinished" HorizontalAlignment="Right">Close</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
