DesktopApplication/View/Sudokus/Controls/DigitRemoverControl.xaml

<UserControl x:Class="DesktopApplication.View.Sudokus.Controls.DigitRemoverControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="300">
    <Border Background="{DynamicResource Background3}" Padding="5" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"
                       Foreground="{DynamicResource Text}" Margin="10,0,0,0">Random Digit Remover</TextBlock>
        
            <Border Grid.Row="0" Grid.Column="1" x:Name="ActivatedLamp" Margin="5"
                    CornerRadius="10" Width="20" Height="20" Background="{DynamicResource Off}"
                    VerticalAlignment="Center" HorizontalAlignment="Right"/>
        
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <CheckBox Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                          Foreground="{DynamicResource Text}" FontSize="15" VerticalContentAlignment="Center"
                          Checked="ToSymmetric" Unchecked="ToNonSymmetric" Style="{StaticResource SettingCheckbox}">
                    Symmetric
                </CheckBox>
            
                <CheckBox Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                          Foreground="{DynamicResource Text}" FontSize="15" VerticalContentAlignment="Center"
                          Checked="ToUnique" Unchecked="ToNonUnique" IsChecked="True"  Style="{StaticResource SettingCheckbox}">
                    Unique
                </CheckBox>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
