DesktopApplication/View/Sudokus/Controls/GeneratedPuzzleControl.xaml

<UserControl x:Class="DesktopApplication.View.Sudokus.Controls.GeneratedPuzzleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{DynamicResource Background2}" Height="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" x:Name="Id" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"
                   Foreground="{DynamicResource Text}"/>
        <Button Grid.Column="1" Style="{StaticResource SimpleHoverButton}" Margin="5, 0, 0, 0" Click="Copy">
            <Path Width="40" Height="40" Stroke="{DynamicResource Text}"
                  Data="M 7,35 V 10 H 27 V 35 H 7 M 15,10 V 5 H 35 V 30 H 27"/>
        </Button>
        <Button Grid.Column="2" Style="{StaticResource SimpleHoverButton}" Margin="5, 0, 0, 0" Click="Show">
            <Path Width="40" Height="40" Stroke="{DynamicResource Text}"
                  Data="M 3,20 C 15,8 25,8 37,20 C 25,32 15,32 3,20 M 20,20 M 16,20 A 4,4 0 1 1 24,20 A 4,4 0 1 1 16,20 "/>
        </Button>
        <TextBlock Grid.Column="4" x:Name="Rating" VerticalAlignment="Center" FontSize="15" Foreground="{DynamicResource Text}"
                   Visibility="Collapsed"/>
        <TextBlock Grid.Column="5" x:Name="Hardest" VerticalAlignment="Center" FontSize="14" 
                   Visibility="Collapsed" Margin="5,0,0,0"/>
    </Grid>
</UserControl>
