View/Pages/Player/PlayerPage.xaml

<pages:HandledPage x:Class="View.Pages.Player.PlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:pages="clr-namespace:View.Pages"
      xmlns:local="clr-namespace:View.Pages.Player.UserControls"
      mc:Ignorable="d"
      Title="PlayerPage">
    <WrapPanel Orientation="Vertical">
        <Menu Height="25">
            <MenuItem FontFamily="Segoe MDL2 Assets" Header="&#xE72B;" FontSize="20" Click="GoBack"/>
            
            <MenuItem Header="File" FontSize="15">
                <MenuItem FontSize="12" Header="Settings" Click="Settings"></MenuItem>
                <MenuItem FontSize="12" Header="ScreenShot" Click="TakeScreenShot" InputGestureText="CTRL+S"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" FontSize="15">
                <MenuItem FontSize="12" Header="Paste" Click="Paste" InputGestureText="CTRL+V"></MenuItem>
            </MenuItem>
        </Menu>
        
        <WrapPanel Orientation="Horizontal" x:Name="Panel">
            <WrapPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal" Margin="10">
                    <StackPanel x:Name="LocationModes"  Margin="0, 0, 10, 0"/>
                    <StackPanel x:Name="ChangeModes"/>
                </WrapPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                    <Button x:Name="LeftArrow" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Click="MoveBack" 
                            FontSize="20" Margin="0, 0, 5, 0" IsEnabled="false"></Button>
                    <Button x:Name="RightArrow" FontFamily="Segoe MDL2 Assets" Content="&#xE72A;" Click="MoveForward"
                            FontSize="20" Margin="5, 0, 0, 0" IsEnabled="false"></Button>
                </StackPanel>
                
                <local:HighlightColorsUserControl Width="100" Margin="0, 10, 0, 0" HorizontalAlignment="Left"
                                                  x:Name="Colors"/>
                
                <Button FontSize="15" HorizontalAlignment="Center" Click="ClearNumbers" Width="150" Height="25"
                        Margin="0, 10, 0, 0" VerticalContentAlignment="Center">Clear Numbers</Button>
                
                <Button FontSize="15" HorizontalAlignment="Center" Click="ClearHighlights" Width="150" Height="25"
                        Margin="0, 10, 0, 0" VerticalContentAlignment="Center">Clear Highlights</Button>
                
                <Button FontSize="15" HorizontalAlignment="Center" Click="ComputeDefault" Width="150" Height="25"
                        Margin="0, 10, 0, 0" VerticalContentAlignment="Center">Compute Default</Button>
            </WrapPanel>
        </WrapPanel>
    </WrapPanel>
</pages:HandledPage>
