View/Pages/Player/PlayerPage.xaml

<pages:HandledPage x:Class="View.Pages.Player.PlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:pages="clr-namespace:View.Pages"
      mc:Ignorable="d"
      Title="PlayerPage">
    <WrapPanel Orientation="Vertical">
        <Menu Height="25">
            <MenuItem FontFamily="Segoe MDL2 Assets" Header="&#xE72B;" FontSize="20" Click="GoBack"/>
        </Menu>
        
        <WrapPanel Orientation="Horizontal" x:Name="Panel">
            <WrapPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal" Margin="10">
                    <StackPanel x:Name="LocationModes"  Margin="0, 0, 10, 0"/>
                    <StackPanel x:Name="ChangeModes"/>
                </WrapPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                    <Button x:Name="LeftArrow" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Click="MoveBack" 
                            FontSize="20" Margin="0, 0, 5, 0" IsEnabled="false"></Button>
                    <Button x:Name="RightArrow" FontFamily="Segoe MDL2 Assets" Content="&#xE72A;" Click="MoveForward"
                            FontSize="20" Margin="5, 0, 0, 0" IsEnabled="false"></Button>
                </StackPanel>
            </WrapPanel>
        </WrapPanel>
    </WrapPanel>
</pages:HandledPage>
