DesktopApplication/View/Nonograms/Pages/SolvePage.xaml

<Page x:Class="DesktopApplication.View.Nonograms.Pages.SolvePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:global="clr-namespace:DesktopApplication.View.Controls"
      xmlns:controls="clr-namespace:DesktopApplication.View.Nonograms.Controls"
      mc:Ignorable="d"
      Title="SolvePage" d:DesignHeight="660" d:DesignWidth="1060">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="660"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        
        <global:SizeOptimizedContentControl Grid.Column="0" Width="640" Height="640" x:Name="EmbeddedDrawer">
            <global:SizeOptimizedContentControl.OptimizableContent>
                <controls:NonogramBoard CellSize="50" LineBrush="{DynamicResource Text}"
                                        BackgroundBrush="{DynamicResource Background2}"
                                        LineWidth="3" FillingBrush="{DynamicResource Primary1}"
                                        UnavailableBrush="{DynamicResource Secondary1}"/>
            </global:SizeOptimizedContentControl.OptimizableContent>
        </global:SizeOptimizedContentControl>
        
        <Grid Grid.Column="1" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" FontSize="18" VerticalAlignment="Center" FontWeight="Normal"
                       Background="{DynamicResource Background1}" Foreground="{DynamicResource Text}">Steps</TextBlock>
            
            <ScrollViewer Grid.Row="1" Margin="0,0,0,5" x:Name="LogViewer"
                          Style="{StaticResource TransparentBarScrollViewer}" VerticalAlignment="Stretch">
                <StackPanel x:Name="LogPanel"/>
            </ScrollViewer>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Style="{StaticResource SolvePageButtonStyle}" Margin="5" Click="Solve">Solve</Button>
                <Button Grid.Column="1" Style="{StaticResource SolvePageButtonStyle}" Margin="5" Click="Advance">Advance</Button>
            </Grid>
        </Grid>
        
        <global:HideableTextBox Grid.Column="0" Grid.ColumnSpan="2" TextChanged="CreateNewNonogram" Showed="OnHideableTextboxShowed" x:Name="TextBox"/>
    </Grid>
</Page>
