DesktopApplication/View/Sudokus/Pages/GeneratePage.xaml

<view:ManagedPage x:Class="DesktopApplication.View.Sudokus.Pages.GeneratePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:DesktopApplication.View.Controls"
      xmlns:controls1="clr-namespace:DesktopApplication.View.Sudokus.Controls"
      xmlns:view="clr-namespace:DesktopApplication.View"
      mc:Ignorable="d"
      Title="GeneratePage" d:DesignHeight="660" d:DesignWidth="1400">
    <Grid Background="{DynamicResource Background1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0" Width="450" Height="350" Margin="10" BorderThickness="1"
                BorderBrush="{DynamicResource Text}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" FontSize="20" Margin="10, 5, 0, 0" Foreground="{DynamicResource Text}">
                    Generator
                </TextBlock>
                
                <controls1:FilledSudokuGeneratorControl Grid.Row="1" Width="300" Height="100" Margin="0, 20, 0, 0"
                                                        HorizontalAlignment="Center" x:Name="FSG" RandomSelected="OnRandomSelection"
                                                        SeedSelected="OnSeedSelection" ShowSeedAsked="ShowSeed"/>
                
                <Path Grid.Row="2" HorizontalAlignment="Center" Width="40" Height="40" Margin="10" x:Name="ToRDR"
                      Stroke="{DynamicResource Text}" Data="M 20,5 V 35 M 5,23 20,35 35,23" StrokeThickness="2"/>
                
                <controls1:DigitRemoverControl Grid.Row="3" Width="300" Height="100" HorizontalAlignment="Center"
                                               x:Name="RDR" SymmetryChanged="ChangeSymmetry" UniqueChanged="ChangeUnique"/>
            </Grid>
        </Border>
        
        <Path Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Width="40" Height="40" Margin="0,0,10,0"
              Stroke="{DynamicResource Text}" Data="M 5,20 H 35 M 23,5 35,20 23,35" StrokeThickness="2"
              x:Name="ToEvaluator"/>
        
        <controls1:EvaluatorControl Grid.Row="0" Grid.Column="2" Width="300" VerticalAlignment="Stretch" x:Name="Evaluator"
                                    ManageCriteriaAsked="OpenManageCriteriaWindow" Margin="0,10,0,10"/>
        
        <Path Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Width="40" Height="40" Margin="10"
              Stroke="{DynamicResource Text}" Data="M 5,20 H 35 M 23,5 35,20 23,35" StrokeThickness="2"
              x:Name="ToFinalList"/>
        
        <Border Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Margin="0, 10, 10, 10"
                 Padding="5" CornerRadius="5" Background="{DynamicResource Background2}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            
                <TextBlock Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource Text}"
                           FontSize="18" Margin="5,0,0,0" VerticalAlignment="Center"
                           FontWeight="Normal">Final List</TextBlock>
            
                <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource SimpleHoverButton}" Click="CopyAll"
                        ToolTip="Copy full list">
                    <Path Width="40" Height="40" Stroke="{DynamicResource Text}"
                          Data="M 7,35 V 10 H 27 V 35 H 7 M 15,10 V 5 H 35 V 30 H 27"/>
                </Button>
            
                <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource TransparentBarScrollViewer}">
                    <Grid x:Name="Evaluated">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
        
        
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0" Grid.Column="0" Width="150" Height="50" FontSize="20" x:Name="GenerateButton"
                    Style="{StaticResource DefaultLightUpButtonStyle}" Click="Generate">Generate</Button>
            
            <controls:NumberInputControl Grid.Row="0" Grid.Column="1" Margin="5, 0, 0, 0" Width="90"
                                         Min="1" Max="40" ValueChanged="OnValueChange"/>
            
            <Button Grid.Row="1" Grid.Column="0" Width="150" Height="50" FontSize="20" x:Name="StopButton"
                    Style="{StaticResource DefaultLightUpButtonStyle}" Click="Stop" Margin="0,10,0,0">Stop</Button>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Path Grid.Row="0" HorizontalAlignment="Center" Width="40" Height="40" x:Name="ToBin"
                  Stroke="{DynamicResource Text}" Data="M 20,5 V 35 M 5,23 20,35 35,23" StrokeThickness="2"/>
            
            <Image Grid.Row="1" Width="80" Height="80" Margin="10" Source="../../Images/bin.png" x:Name="Bin"/>
        </Grid>
    </Grid>
</view:ManagedPage>
