DesktopApplication/View/Sudokus/Pages/ManagePage.xaml

<pages:SudokuPage x:Class="DesktopApplication.View.Sudokus.Pages.ManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:DesktopApplication.View.Controls"
      xmlns:pages="clr-namespace:DesktopApplication.View.Sudokus.Pages"
      mc:Ignorable="d"
      Title="ManagePage" d:DesignHeight="660" d:DesignWidth="1350">
    <Grid Background="{DynamicResource Background1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <controls:SearchControl Grid.Column="0" Width="300" x:Name="Search" Searched="OnSearch" Margin="10, 10, 0, 10"/>
        
        <Grid Grid.Column="1" Margin="10, 0, 0, 0" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <Grid Grid.Row="0" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
            
                <TextBlock Grid.Column="0" FontSize="18" VerticalAlignment="Center" FontWeight="Normal"
                           Foreground="{DynamicResource Text}">Strategies</TextBlock>
                
                <Button Grid.Column="1" Width="40" Height="40" Style="{StaticResource SimpleHoverButton}"
                        Click="Upload">
                    <Path Width="30" Height="30" Stroke="{DynamicResource Text}" HorizontalAlignment="Center"
                          VerticalAlignment="Center" Data="M 5,25 H 25 M 15,5 V 20 M 10,13 15,20 20,13"/>
                </Button>
                
                <Button Grid.Column="2" Width="40" Height="40" Style="{StaticResource SimpleHoverButton}"
                        Click="Download">
                    <Path Width="30" Height="30" Stroke="{DynamicResource Text}" HorizontalAlignment="Center"
                          VerticalAlignment="Center" Data="M 5,25 H 25 M 15,5 V 20 M 10,12 15,5 20,12"/>
                </Button>
                
                <Border Grid.Column="3" Width="40" Height="40" Background="{DynamicResource Background1}"
                        AllowDrop="True" Drop="DropInBin">
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center"
                           Source="../../Images/bin.png" Width="30" Height="30" x:Name="Bin"/>
                </Border>
            </Grid>
    
            <ScrollViewer Grid.Row="1" Style="{StaticResource TransparentBarScrollViewer}" x:Name="StrategyScrollViewer"
                          PreviewDragOver="ScrollOnDrag" Margin="0, 0, 0, 10">
                <StackPanel x:Name="StrategyPanel"/>
            </ScrollViewer>
        </Grid>
        
        <Border Grid.Column="2" Margin="10" Background="{DynamicResource Background2}">
            <Border Margin="10" BorderBrush="{DynamicResource Text}" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Foreground="{DynamicResource Text}" HorizontalAlignment="Center"
                               Margin="0, 10, 0, 10" FontSize="20" FontWeight="Normal"
                               x:Name="StrategyName">No Strategy Selected</TextBlock>
                    
                    <ScrollViewer Grid.Row="1" Style="{StaticResource TransparentBarScrollViewer}">
                        <StackPanel x:Name="InfoPanel"/>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Border>
    </Grid>
</pages:SudokuPage>
