DesktopApplication/View/Sudokus/Pages/PlayPage.xaml

<view:ManagedPage x:Class="DesktopApplication.View.Sudokus.Pages.PlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:DesktopApplication.View.Sudokus.Controls"
      xmlns:global="clr-namespace:DesktopApplication.View.Controls"
      xmlns:view="clr-namespace:DesktopApplication.View"
      mc:Ignorable="d"
      Title="PlayPage" d:DesignHeight="660" d:DesignWidth="1400">
    <Grid Background="{DynamicResource BackgroundDeep}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Margin="10 10 0 10" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" Background="{DynamicResource Background1}"
                    CornerRadius="5" Padding="5" Width="350" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="18" Margin="5 0 0 0"
                               Foreground="{DynamicResource Text}"
                               VerticalAlignment="Center">Edit</TextBlock>
                    
                    <Button Grid.Row="0" Grid.Column="2" Padding="5"
                            Style="{StaticResource SimpleHoverButton}" 
                            x:Name="BackButton" Click="MoveBack">
                        <Path Stroke="Gray" Width="30" Height="30" x:Name="BackArrow"
                              Data="M 5,15 H 25 M 5,15 14,7 M 5,15 14,23"/>
                    </Button>
                
                    <Button Grid.Row="0" Grid.Column="3" Padding="5" 
                            Style="{StaticResource SimpleHoverButton}" 
                            x:Name="ForwardButton" Click="MoveForward">
                        <Path Stroke="Gray" Width="30" Height="30" x:Name="ForwardArrow"
                              Data="M 5,15 H 25 M 25,15 16,7 M 25,15 16,23"/>
                    </Button>
                    
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                            <RadioButton IsChecked="True" Checked="ChangeLevelToSolution" Margin="0 0 0 8"
                                         Style="{StaticResource ChangeRadioButton}">Normal</RadioButton>
                            <RadioButton Checked="ChangeLevelToTop" Margin="0 0 0 8"
                                         Style="{StaticResource ChangeRadioButton}">Top</RadioButton>
                            <RadioButton Checked="ChangeLevelToCenter" Margin="0 0 0 8"
                                         Style="{StaticResource ChangeRadioButton}">Center</RadioButton>
                            <RadioButton Checked="ChangeLevelToBottom"
                                         Style="{StaticResource ChangeRadioButton}">Bottom</RadioButton>
                        </StackPanel>
                        
                        <Border Grid.Column="2" Background="{DynamicResource Background2}"
                                Padding="5" CornerRadius="5" VerticalAlignment="Stretch">
                            <Grid x:Name="ColorGrid" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="52"/>
                                    <RowDefinition Height="52"/>
                                    <RowDefinition Height="52"/>
                                    <RowDefinition Height="52"/>
                                </Grid.RowDefinitions>
                            
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="52"/>
                                    <ColumnDefinition Width="52"/>
                                </Grid.ColumnDefinitions>
                            
                                <Border Grid.Row="0" Grid.Column="0" BorderBrush="{DynamicResource Text}" Background="Transparent"
                                        Margin="10" BorderThickness="1" Width="30" Height="30" MouseLeftButtonDown="ClearHighlights">
                                    <Path Stroke="{DynamicResource Text}" StrokeThickness="3" Width="28" Height="28"
                                          Data="M 4,4 24,24 M 4,24 24,4"/>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    
                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center"
                                Margin="0 10" Orientation="Horizontal" x:Name="PossibilityCursorPanel">
                        <RadioButton Style="{StaticResource PossibilitySelectRadioButton}"
                                Click="Select1s">1</RadioButton>
                        <RadioButton Style="{StaticResource PossibilitySelectRadioButton}"
                                     Margin="5,0,0,0" Click="Select2s">2</RadioButton>
                        <RadioButton Style="{StaticResource PossibilitySelectRadioButton}"
                                     Margin="5,0,0,0" Click="Select3s">3</RadioButton>
                        <RadioButton Style="{StaticResource PossibilitySelectRadioButton}"
                                     Margin="5,0,0,0" Click="Select4s">4</RadioButton>
                        <RadioButton Style="{StaticResource PossibilitySelectRadioButton}"
                                     Margin="5,0,0,0" Click="Select5s">5</RadioButton>
                        <RadioButton Style="{StaticResource PossibilitySelectRadioButton}"
                                     Margin="5,0,0,0" Click="Select6s">6</RadioButton>
                        <RadioButton Style="{StaticResource PossibilitySelectRadioButton}"
                                     Margin="5,0,0,0" Click="Select7s">7</RadioButton>
                        <RadioButton Style="{StaticResource PossibilitySelectRadioButton}"
                                     Margin="5,0,0,0" Click="Select8s">8</RadioButton>
                        <RadioButton Style="{StaticResource PossibilitySelectRadioButton}"
                                     Margin="5,0,0,0" Click="Select9s">9</RadioButton>
                    </StackPanel>
                </Grid>
            </Border>
            
            <Border Grid.Row="1" Margin="0 10 0 0" Background="{DynamicResource Background1}"
                    Padding="5 5 5 10" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0"
                               FontSize="18" Foreground="{DynamicResource Text}"
                               Margin="5 0 0 0" VerticalAlignment="Center">Find</TextBlock>
                    
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" 
                                Visibility="Hidden" VerticalAlignment="Center" x:Name="ReadyPanel">
                        <ComboBox Style="{StaticResource SettingComboBox}" FontSize="16"
                                  Width="150" Height="35" Margin="10 0 0 0" x:Name="DifficultyComboBox"/>
                    
                        <Button Style="{StaticResource PrimaryGradientButton}" x:Name="LoadButton"
                                FontSize="20" Margin="10 0 10 0" Width="100" Click="LoadFromBank">
                            Load
                        </Button>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" 
                                Visibility="Hidden" VerticalAlignment="Center" x:Name="WaitingPanel">
                        <TextBlock Foreground="{DynamicResource Text}"
                                   FontSize="18" FontWeight="SemiBold">Loading...</TextBlock>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"
                                Visibility="Hidden" VerticalAlignment="Center" x:Name="UnavailablePanel">
                        <TextBlock VerticalAlignment="Center" FontSize="18" 
                                   Foreground="{DynamicResource Text}">Unavailable</TextBlock>
                        
                        <Button Margin="10 0 0 0" Style="{StaticResource PrimaryRoundedButton}"
                                FontSize="16" Click="RetryLoading">Retry</Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        
        <global:SizeOptimizedContentControl Grid.Column="1" Margin="10" x:Name="Embedded">
            <global:SizeOptimizedContentControl.OptimizableContent>
                <controls:SudokuBoard PossibilitySize="22" BigLineWidth="3"
                                      SmallLineWidth="1" BackgroundBrush="Transparent" 
                                      DefaultNumberBrush="{DynamicResource Text}"
                                      LineBrush="{DynamicResource Text}" 
                                      CursorBrush="{DynamicResource Secondary}"
                                      ClueNumberBrush="{DynamicResource Primary}" 
                                      LinkBrush="{DynamicResource Accent}"
                                      CellSelected="SelectCell" CellAddedToSelection="AddCellToSelection" 
                                      KeyDown="DoBoardInput"/>
            </global:SizeOptimizedContentControl.OptimizableContent>
        </global:SizeOptimizedContentControl>
            
        <Border Grid.Column="2" Margin="0, 0,10,0" Background="{DynamicResource Background1}"
                Padding="5" CornerRadius="5" VerticalAlignment="Center" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" FontSize="18" Foreground="{DynamicResource Text}"
                           Margin="5 0 0  0">Help</TextBlock>
                
                <Border Grid.Row="1" Background="{DynamicResource Background2}" 
                        CornerRadius="5"
                        BorderThickness="1" Padding="10"
                        HorizontalAlignment="Stretch" Margin="0, 10, 0, 0">
                    <Grid x:Name="TimerGrid" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="18" x:Name="TimerTime"
                                   Foreground="{DynamicResource Text}" HorizontalAlignment="Center">
                            0:00:00:000
                        </TextBlock>
                        
                        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource TimerButton}" 
                                Margin="0, 10, 10, 0" Click="Start" x:Name="StartButton">
                            <Path Stroke="{DynamicResource Text}" Width="50" Height="30"
                                  Data="M 14,5 H 19 V 25 H 14 Z M 24,5 40,15 24,25 Z "/>
                        </Button>
                        
                        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource TimerButton}"
                                Margin="0, 10, 0, 0" Click="PlayOrPause" x:Name="PlayOrPauseButton">
                            <Path Stroke="{DynamicResource Text}" Width="50" Height="30" 
                                  Data="M 17,5 33,15 17,25 Z" x:Name="TimerMiddleButtonPath"/>
                        </Button>
                        
                        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource TimerButton}" 
                                Margin="10, 10, 0, 0" Click="Stop" x:Name="StopButton">
                            <Path Stroke="{DynamicResource Text}" Width="50" Height="30"
                                  Data="M 15,5 H 35 V 25 H 15 Z"/>
                        </Button>
                    </Grid>
                </Border>
            
                <Border Grid.Row="2" Margin="0, 10, 0, 0"
                        Background="{DynamicResource Background2}" 
                        CornerRadius="5"
                        BorderBrush="{DynamicResource Text}" HorizontalAlignment="Center" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Button Grid.Row="0" Style="{StaticResource PrimaryGradientButton}" 
                                HorizontalAlignment="Center"
                                FontSize="20" x:Name="ClueButton" Click="ChangeClueState">Show Clue</Button>
                        
                        <TextBlock Grid.Row="1" Width="250" Height="100" FontSize="14" Foreground="{DynamicResource Text}"
                                   x:Name="ClueText" TextWrapping="Wrap" Margin="5, 10, 5, 5"/>
                    </Grid>
                </Border>
            
                <Button Grid.Row="3" Margin="0, 10, 0, 10" HorizontalAlignment="Center" 
                        Style="{StaticResource BackgroundRoundedButton}" FontSize="20"
                        Padding="10"
                        Click="ComputePossibilities" x:Name="ComputePossibilitiesButton">Compute Possibilities</Button>
            </Grid>
        </Border>
    </Grid>
</view:ManagedPage>
