DesktopApplication/View/Sudokus/Pages/SolvePage.xaml

<pages:SudokuPage x:Class="DesktopApplication.View.Sudokus.Pages.SolvePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:global="clr-namespace:DesktopApplication.View.Controls"
      xmlns:pages="clr-namespace:DesktopApplication.View.Sudokus.Pages"
      xmlns:controls="clr-namespace:DesktopApplication.View.Sudokus.Controls"
      mc:Ignorable="d"
      Title="SolvePage" d:DesignHeight="660" d:DesignWidth="1300">
    <Grid Background="{DynamicResource Background1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="405"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" 
                Background="{DynamicResource Background2}"
                Padding="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <controls:SudokuBoard PossibilitySize="22" BigLineWidth="3" x:Name="Board"
                                 SmallLineWidth="1" BackgroundBrush="{DynamicResource Background2}" DefaultNumberBrush="{DynamicResource Text}"
                                 LineBrush="{DynamicResource Text}" CursorBrush="{DynamicResource Secondary1}"
                                 SpecialNumberBrush="{DynamicResource Primary1}" LinkBrush="{DynamicResource Accent}"
                                 CellSelected="SelectCell" KeyDown="DoBoardInput"/>
        </Border>
        
        <Grid Grid.Column="1" Margin="0, 0, 5, 5" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" FontSize="18" VerticalAlignment="Center" FontWeight="Normal"
                       Foreground="{DynamicResource Text}">Steps</TextBlock>
            
            <ScrollViewer Grid.Row="1" x:Name="LogViewer" Margin="0,0, 0, 5"
                          Style="{StaticResource TransparentBarScrollViewer}" VerticalAlignment="Stretch">
                <StackPanel x:Name="LogPanel"/>
            </ScrollViewer>
            
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource SolvePageButtonStyle}" Margin="5" Click="Solve" x:Name="SolveButton">Solve</Button>
                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource SolvePageButtonStyle}" Margin="5" Click="Advance" x:Name="AdvanceButton">Advance</Button>
                <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource SolvePageButtonStyle}" Margin="5" Click="ChooseStep" x:Name="ChooseStepButton">Choose Step</Button>
                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource SolvePageButtonStyle}" Margin="5" Click="Clear" x:Name="ClearButton">Clear</Button>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <TextBlock Grid.Column="0" FontSize="18" VerticalAlignment="Center" FontWeight="Normal"
                           Foreground="{DynamicResource Text}">Strategies</TextBlock>
            </Grid>
            
            <ScrollViewer Grid.Row="1" Style="{StaticResource TransparentBarScrollViewer}" Height="620">
                <StackPanel MinHeight="618" x:Name="StrategyPanel"/>
            </ScrollViewer>
        </Grid>
        
        <global:HideableTextBox Grid.Column="0" Grid.ColumnSpan="3" x:Name="SudokuAsString" Showed="SudokuTextBoxShowed" TextChanged="SetNewSudoku"/>
    </Grid>
</pages:SudokuPage>
