DesktopApplication/View/Tectonic/Pages/SolvePage.xaml

<Page x:Class="DesktopApplication.View.Tectonic.Pages.SolvePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:DesktopApplication.View.Tectonic.Controls"
      xmlns:global="clr-namespace:DesktopApplication.View.Controls"
      mc:Ignorable="d"
      Title="SolvePage" Height="660" Width="1060">
    <Grid Background="{DynamicResource Background1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="660"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        
        <controls:EmbeddedTectonicBoardControl Grid.Column="0" Width="640" Height="640" x:Name="EmbeddedDrawer"/>
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0" FontSize="18" VerticalAlignment="Center" FontWeight="Normal"
                       Background="{DynamicResource Background1}" Foreground="{DynamicResource Text}">Logs</TextBlock>
            
            <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="470" x:Name="LogViewer"
                          Style="{StaticResource TransparentBarScrollView}" VerticalAlignment="Top">
                <StackPanel MinHeight="468" x:Name="LogPanel"/>
            </ScrollViewer>
            
            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource SolvePageButtonStyle}" Margin="5, 5, 2.5, 2.5" Click="Solve" x:Name="SolveButton">Solve</Button>
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource SolvePageButtonStyle}" Margin="2.5, 5, 5, 2.5" Click="Advance" x:Name="AdvanceButton">Advance</Button>
            <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource SolvePageButtonStyle}" Margin="5, 2.5, 2.5, 10" Click="ChooseStep" x:Name="ChooseStepButton">Choose Step</Button>
            <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource SolvePageButtonStyle}" Margin="2.5, 2.5, 5, 10" Click="Clear" x:Name="ClearButton">Clear</Button>
        </Grid>
        
        <global:HideableTextBox Grid.Column="0" Grid.ColumnSpan="2" TextChanged="CreateNewTectonic"/>
    </Grid>
</Page>
