DesktopApplication/View/Tectonic/Pages/SolvePage.xaml

<Page x:Class="DesktopApplication.View.Tectonic.Pages.SolvePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:DesktopApplication.View.Tectonic.Controls"
      xmlns:global="clr-namespace:DesktopApplication.View.Controls"
      mc:Ignorable="d"
      Title="SolvePage" Height="660" Width="800">
    <Grid Background="{DynamicResource Background1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="660"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        
        <controls:EmbeddedTectonicBoardControl Grid.Column="0" Width="640" Height="640" x:Name="EmbeddedDrawer"/>
        
        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" Style="{StaticResource SolvePageButtonStyle}" Height="50" Width="120" Click="Solver">Solve</Button>
            <Button Grid.Row="2" Style="{StaticResource SolvePageButtonStyle}" Height="50" Width="120" Click="Advance">Advance</Button>
        </Grid>
        
        <global:HideableTextBox Grid.Column="0" Grid.ColumnSpan="2" TextChanged="CreateNewTectonic"/>
    </Grid>
</Page>
