View/Pages/Solver/SolverPage.xaml

<pages:HandledPage x:Class="View.Pages.Solver.SolverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:userControls="clr-namespace:View.Pages.Solver.UserControls"
      xmlns:utils="clr-namespace:View.Utility"
      xmlns:pages="clr-namespace:View.Pages"
      mc:Ignorable="d"
      Title="SolverPage">
    <StackPanel Orientation="Vertical">
        <Menu Height="25">
            <MenuItem FontFamily="Segoe MDL2 Assets" Header="&#xE72B;" FontSize="20" Click="GoBack"/>
            <MenuItem Header="File" FontSize="15">
                <MenuItem FontSize="12"  Header="Settings" Click="ShowSettingsWindow"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" FontSize="15">
                <MenuItem FontSize="12" Header="Copy Grid" Click="Copy"></MenuItem>
                <MenuItem FontSize="12" Header="Paste Grid" Click="Paste"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tools" FontSize="15">
                <MenuItem FontSize="12" Header="Full Scan" Click="FullScan"></MenuItem>
            </MenuItem>
        </Menu>
        
        <StackPanel Orientation="Horizontal" Background="{x:Static utils:ColorManager.Background1}" Margin="10">
            <StackPanel Orientation="Vertical">
                <userControls:SolverUserControl HorizontalAlignment="Center" x:Name="Solver"/>
                <TextBox Width="500" FontSize="20" VerticalContentAlignment="Center" Height="30" Margin="10" TextChanged="NewSudoku"
                     HorizontalAlignment="Center" x:Name="SudokuStringBox"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="200" Height="30" Click="SolveSudoku" HorizontalAlignment="Center"
                        Margin="0, 0, 10, 0" x:Name="SolveButton">Solve</Button>
                    <Button Width="200" Height="30" Click="ClearSudoku" HorizontalAlignment="Center"
                        Margin="10, 0, 0, 0" x:Name="ClearButton">Clear</Button>
                </StackPanel>
            </StackPanel>
        
            <StackPanel Margin="10">
                <userControls:LogListUserControl x:Name="LogList"/>
                <TextBox Width="320" Height="200" Background="{x:Static utils:ColorManager.Background2}" x:Name="ExplanationBox"
                     Margin="0, 10, 0, 0" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="12"/>
            </StackPanel>
        
            <StackPanel Margin="10">
                <userControls:StrategyListUserControl x:Name="StrategyList"/>
            </StackPanel>
        
        </StackPanel>
    </StackPanel>
</pages:HandledPage>
