View/Pages/Solver/SolverPage.xaml

<pages:HandledPage x:Class="View.Pages.Solver.SolverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:userControls="clr-namespace:View.Pages.Solver.UserControls"
      xmlns:pages="clr-namespace:View.Pages"
      mc:Ignorable="d"
      Title="SolverPage"
      KeyDown="AnalyseKeyDown">
    <StackPanel Orientation="Vertical">
        <Menu Height="25" Background="{DynamicResource BackGround3}">
            <MenuItem FontFamily="Segoe MDL2 Assets" Header="&#xE72B;" FontSize="20" Click="GoBack"/>
            <MenuItem Header="File" FontSize="15">
                <MenuItem FontSize="12"  Header="Settings" Click="ShowSettingsWindow"></MenuItem>
                <MenuItem FontSize="12"  Header="Screenshot" Click="TakeScreenShot" InputGestureText="CTRL+S"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" FontSize="15">
                <MenuItem FontSize="12" Header="Copy" Click="Copy" InputGestureText="CTRL+C"></MenuItem>
                <MenuItem FontSize="12" Header="Paste" Click="Paste" InputGestureText="CTRL+V"></MenuItem>
            </MenuItem>
        </Menu>
        
        <StackPanel Orientation="Horizontal" Background="White">
            
            <Border BorderBrush="{DynamicResource Border}" BorderThickness="0, 0, 1, 0" Padding="5">
                <StackPanel Orientation="Vertical">
                    <userControls:SolverUserControl HorizontalAlignment="Center" x:Name="Solver"/>
                    <TextBox Width="500" FontSize="20" VerticalContentAlignment="Center" Height="30" Margin="10" TextChanged="NewSudoku"
                             HorizontalAlignment="Center" x:Name="SudokuStringBox"/>
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="210"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Width="200" Height="30" Click="SolveSudoku" HorizontalAlignment="Center"
                                Margin="0, 0, 10, 10" x:Name="SolveButton">Solve</Button>
                        <Button Grid.Row="0" Grid.Column="1" Width="200" Height="30" Click="Advance" HorizontalAlignment="Center"
                                Margin="10, 0, 0, 10" x:Name="AdvanceButton">Advance</Button>
                        <Button Grid.Row="1" Grid.Column="0" Width="200" Height="30" Click="ClearSudoku" HorizontalAlignment="Center"
                                Margin="0, 0, 10, 10" x:Name="ClearButton">Clear</Button>
                        <Button Grid.Row="1" Grid.Column="1" Width="200" Height="30" Click="ChooseStep" HorizontalAlignment="Center"
                                Margin="10, 0, 0, 10" x:Name="ChooseButton">Choose Step</Button>
                    </Grid>
                </StackPanel>
            </Border>
        
            <Border BorderBrush="{DynamicResource Border}" BorderThickness="0, 0, 1, 0">
                <StackPanel Orientation="Vertical">
                    <userControls:LogListUserControl x:Name="LogList"/>
                    <Border BorderBrush="{DynamicResource Border}" BorderThickness="0, 1, 0, 0">
                        <userControls:LogViewerUserControl x:Name="LogViewer" Width="330"/>
                    </Border>
                </StackPanel>
            </Border>
            
        
            <Border>
                <userControls:StrategyListUserControl x:Name="StrategyList"/>
            </Border>
        
        </StackPanel>
    </StackPanel>
</pages:HandledPage>
