View/Pages/Solver/SolverPage.xaml

<pages:HandledPage x:Class="View.Pages.Solver.SolverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:userControls="clr-namespace:View.Pages.Solver.UserControls"
      xmlns:utils="clr-namespace:View.Utility"
      xmlns:pages="clr-namespace:View.Pages"
      mc:Ignorable="d"
      Title="SolverPage"
      KeyDown="AnalyseKeyDown">
    <StackPanel Orientation="Vertical">
        <Menu Height="25">
            <MenuItem FontFamily="Segoe MDL2 Assets" Header="&#xE72B;" FontSize="20" Click="GoBack"/>
            <MenuItem Header="File" FontSize="15">
                <MenuItem FontSize="12"  Header="Settings" Click="ShowSettingsWindow"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" FontSize="15">
                <MenuItem FontSize="12" Header="Copy" Click="Copy" InputGestureText="CTRL+C"></MenuItem>
                <MenuItem FontSize="12" Header="Paste" Click="Paste" InputGestureText="CTRL+V"></MenuItem>
            </MenuItem>
        </Menu>
        
        <StackPanel Orientation="Horizontal" Background="{x:Static utils:ColorManager.Background1}" Margin="10">
            <StackPanel Orientation="Vertical">
                <userControls:SolverUserControl HorizontalAlignment="Center" x:Name="Solver"/>
                <TextBox Width="500" FontSize="20" VerticalContentAlignment="Center" Height="30" Margin="10" TextChanged="NewSudoku"
                     HorizontalAlignment="Center" x:Name="SudokuStringBox"/>
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="210"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Width="200" Height="30" Click="SolveSudoku" HorizontalAlignment="Center"
                            Margin="0, 0, 10, 10" x:Name="SolveButton">Solve</Button>
                    <Button Grid.Row="0" Grid.Column="1" Width="200" Height="30" Click="Advance" HorizontalAlignment="Center"
                            Margin="10, 0, 0, 10" x:Name="AdvanceButton">Advance</Button>
                    <Button Grid.Row="1" Grid.Column="0" Width="200" Height="30" Click="ClearSudoku" HorizontalAlignment="Center"
                            Margin="0, 0, 10, 10" x:Name="ClearButton">Clear</Button>
                    <Button Grid.Row="1" Grid.Column="1" Width="200" Height="30" Click="ChooseStep" HorizontalAlignment="Center"
                            Margin="10, 0, 0, 10" x:Name="ChooseButton">Choose Step</Button>
                </Grid>
            </StackPanel>
        
            <StackPanel Margin="10" Orientation="Vertical">
                <userControls:LogListUserControl x:Name="LogList"/>
                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="0">
                    <StackPanel Orientation="Vertical">
                        <Border BorderBrush="DarkGray" BorderThickness="0, 0, 0, 1">
                            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="20">Text Output</TextBlock>
                        </Border>
                        <TextBlock Width="320" Height="160" Background="White" x:Name="ExplanationBox"
                                   TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="12"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        
            <StackPanel Margin="10">
                <userControls:StrategyListUserControl x:Name="StrategyList"/>
            </StackPanel>
        
        </StackPanel>
    </StackPanel>
</pages:HandledPage>
