DesktopApplication/View/Sudokus/SudokuWindow.xaml

<Window x:Class="DesktopApplication.View.Sudokus.SudokuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:DesktopApplication.View.Controls"
        xmlns:controls1="clr-namespace:DesktopApplication.View.Sudokus.Controls"
        mc:Ignorable="d"
        Height="750" Width="1400"
        MinHeight="750" MinWidth="1400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"/>
    </WindowChrome.WindowChrome>
    
    <Grid Background="{DynamicResource Background1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <controls:TitleBarControl Grid.Row="0" x:Name="TitleBar" Minimize="Minimize" ChangeSize="ChangeSize" Close="Close"
                                AllowResize="True" AppIcon="../Images/appicon.png" AppTitle="Numeristiq"/>
        
        <Frame NavigationUIVisibility="Hidden" Grid.Row="1" x:Name="Frame" Navigating="CancelNavigation"/>
        
        <controls1:BottomSelectionControl PageSwapped="SwapPage" Grid.Row="2" Height="50"/>
    </Grid>
</Window>
