DesktopApplication/View/Sudokus/SudokuWindow.xaml

<Window x:Class="DesktopApplication.View.Sudokus.SudokuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:DesktopApplication.View.Controls"
        mc:Ignorable="d"
        Height="750" Width="1400"
        MinHeight="750" MinWidth="1400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"/>
    </WindowChrome.WindowChrome>
    
    <Grid Background="{DynamicResource Background2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <controls:TitleBarControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"
                                  x:Name="TitleBar" Minimize="Minimize" ChangeSize="ChangeSize" Close="Close"
                                  AllowResize="True" AppIcon="../Images/appicon.png" AppTitle="Numeristiq"/>
        
        <Frame NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6"
               x:Name="Frame" Navigating="CancelNavigation" Background="{DynamicResource Background1}"/>
        
        <RadioButton Grid.Row="2" Grid.Column="1" Style="{StaticResource BottomSelectionRadioButtonStyle}"
                     x:Name="SudokuRadioButton" Checked="SwapPage">Solve</RadioButton>
        <RadioButton Grid.Row="2" Grid.Column="2" Style="{StaticResource BottomSelectionRadioButtonStyle}"
                     Checked="SwapPage">Play</RadioButton>
        <RadioButton Grid.Row="2" Grid.Column="3" Style="{StaticResource BottomSelectionRadioButtonStyle}"
                     Checked="SwapPage">Manage</RadioButton>
        <RadioButton Grid.Row="2" Grid.Column="4" Style="{StaticResource BottomSelectionRadioButtonStyle}"
                     Checked="SwapPage">Generate</RadioButton>
    </Grid>
</Window>
