DesktopApplication/View/Themes/Controls/ColorEditorControl.xaml

<UserControl x:Class="DesktopApplication.View.Themes.Controls.ColorEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:DesktopApplication.View.Themes.Controls"
             mc:Ignorable="d" Background="{DynamicResource Background1}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Width="220" Height="220" x:Name="SLWrapper">
            <Border VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="5"
                    Width="200" Height="200" x:Name="SLMap" MouseMove="OnSLChange" MouseLeftButtonUp="StopOnUp"
                    MouseLeave="StopOnLeave" MouseLeftButtonDown="OnSLChange">
                <Border.Background>
                    <ImageBrush Stretch="Fill"/>
                </Border.Background>
            </Border>
            
            <Path Height="20" Width="20" Stroke="{DynamicResource Text}" StrokeThickness="4"
                  Data="M 2,10 A 8,8 0 1 1 18,10 M 2,10 A 8,8 0 1 0 18,10" HorizontalAlignment="Left"
                  VerticalAlignment="Top" x:Name="SLCursor"/>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Width="220" x:Name="HueWrapper">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="3"
                    Height="15" Width="200" x:Name="HueSlider" MouseMove="OnHueChange" MouseLeftButtonDown="OnHueChange"
                    MouseLeftButtonUp="StopOnUp" MouseLeave="StopOnLeave">
                <Border.Background>
                    <ImageBrush Stretch="Fill"/>
                </Border.Background>
            </Border>
            
            <Path Height="45" Width="20" Fill="{DynamicResource Text}"
                  Data="M 3,3 H 17 L 10,12 Z M 3,42 H 17 L 10,33 Z" HorizontalAlignment="Left" x:Name="HueCursor"/>
        </Grid>
        
        <c:ValuePicker Grid.Row="2" Grid.Column="0" Title="Red" x:Name="RedValue"
                       Min="0" Max="255" ValuePicked="OnRedChange"/>
        
        <c:ValuePicker Grid.Row="2" Grid.Column="1" Title="Green" x:Name="GreenValue"
                       Min="0" Max="255" ValuePicked="OnGreenChange"/>
        
        <c:ValuePicker Grid.Row="2" Grid.Column="2" Title="Blue" x:Name="BlueValue"
                       Min="0" Max="255" ValuePicked="OnBlueChange"/>
    </Grid>
</UserControl>
