DesktopApplication/View/Themes/Controls/ColorEditorControl.xaml

<UserControl x:Class="DesktopApplication.View.Themes.Controls.ColorEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Background="{DynamicResource Background2}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Width="220" Height="220">
            <Border VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="5"
                    Width="200" Height="200" x:Name="SLMap">
                <Border.Background>
                    <ImageBrush Stretch="Fill"/>
                </Border.Background>
            </Border>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Width="220" x:Name="HueWrapper">
            <Path Height="45" Width="20" Fill="{DynamicResource Text}"
                  Data="M 3,3 H 17 L 10,12 Z M 3,42 H 17 L 10,33 Z" HorizontalAlignment="Left" x:Name="HueCursor"/>
        
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="3"
                    Height="15" Width="200" x:Name="HueSlider" MouseLeftButtonDown="OnHueChange">
                <Border.Background>
                    <ImageBrush Stretch="Fill"/>
                </Border.Background>
            </Border>
        </Grid>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Foreground="{DynamicResource Text}"
                   HorizontalAlignment="Center" FontSize="14" Margin="0 5">
            Red
        </TextBlock>
        
        <TextBlock Grid.Row="2" Grid.Column="1" Foreground="{DynamicResource Text}"
                   HorizontalAlignment="Center" FontSize="14" Margin="0 5">
            Green
        </TextBlock>
        
        <TextBlock Grid.Row="2" Grid.Column="2" Foreground="{DynamicResource Text}"
                   HorizontalAlignment="Center" FontSize="14" Margin="0 5">
            Blue
        </TextBlock>
        
        <Border Grid.Row="3" Grid.Column="0" Padding="5 0"
                Background="{DynamicResource Background3}" CornerRadius="5" Width="60" Height="30">
            <TextBox x:Name="RedValue" Style="{StaticResource SimpleTextBox}" VerticalAlignment="Center"
                     HorizontalAlignment="Stretch" FontSize="18" FontWeight="Bold" TextChanged="OnRedChange"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" Margin="10 0" Padding="5 0"
                Background="{DynamicResource Background3}" CornerRadius="5" Width="60" Height="30">
            <TextBox x:Name="GreenValue" Style="{StaticResource SimpleTextBox}" VerticalAlignment="Center"
                     HorizontalAlignment="Stretch" FontSize="18" FontWeight="Bold" TextChanged="OnGreenChange"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="2" Padding="5 0" 
                Background="{DynamicResource Background3}" CornerRadius="5" Width="60" Height="30">
            <TextBox x:Name="BlueValue" Style="{StaticResource SimpleTextBox}" VerticalAlignment="Center"
                     HorizontalAlignment="Stretch" FontSize="18" FontWeight="Bold" TextChanged="OnBlueChange"/>
        </Border>
    </Grid>
</UserControl>
