DesktopApplication/View/Themes/Controls/ValuePicker.xaml

<UserControl x:Class="DesktopApplication.View.Themes.Controls.ValuePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            
        <TextBlock Grid.Row="0" Foreground="{DynamicResource Text}" x:Name="TitleTextBlock"
                   HorizontalAlignment="Center" FontSize="14" Margin="0 0 0 5">
            Title
        </TextBlock>
        <Border Grid.Row="1" Grid.Column="0" Padding="5 0 0 0" CornerRadius="5 0 0 5"
                Background="{DynamicResource Background2}" Width="80">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                    
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                    
                <TextBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                         x:Name="ActualValue" Style="{StaticResource SimpleTextBox}" 
                         VerticalAlignment="Center" HorizontalAlignment="Stretch"
                         FontSize="18" FontWeight="Bold" TextChanged="OnValueChange"
                         Margin="0 0 5 0"/>
                
                <Button Grid.Row="0" Grid.Column="1" x:Name="UpButton" Click="UpValue"
                        Style="{StaticResource SimpleHoverButton}" Padding="5">
                    <Path Width="10" Height="8" Stroke="{DynamicResource Text}"
                          Data="M 2,6 5,2 8,6"/>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" x:Name="DownButton" Click="DownValue"
                        Style="{StaticResource SimpleHoverButton}" Padding="5">
                    <Path Width="10" Height="8" Stroke="{DynamicResource Text}"
                          Data="M 2,2 5,6 8,2"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
