SudokuSolver/SolverOptions/OptionPages/GraphicsOptionPage.xaml

<solverOptions:OptionPage x:Class="SudokuSolver.SolverOptions.OptionPages.GraphicsOptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:solverOptions="clr-namespace:SudokuSolver.SolverOptions"
      mc:Ignorable="d"
      Title="GraphicsOptionPage" Height="400" Width="450">
    <StackPanel Orientation="Vertical" Height="400" Width="450">
        <StackPanel Orientation="Horizontal" Margin="10, 10, 0, 0">
            <TextBlock Margin="0, 0, 5, 0">Delay before</TextBlock>
            <Slider Maximum="2000" Width="100" TickFrequency="5" IsSnapToTickEnabled="True" Name="DelayBeforeSlider" ValueChanged="SetSolverDelayBefore" />
            <TextBox Text="{Binding ElementName=DelayBeforeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Right" Width="35" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10, 10, 0, 0">
            <TextBlock Margin="0, 0, 5, 0">Delay after</TextBlock>
            <Slider Maximum="2000" Width="100" TickFrequency="5" IsSnapToTickEnabled="True" Name="DelayAfterSlider" ValueChanged="SetSolverDelayAfter" />
            <TextBox Text="{Binding ElementName=DelayAfterSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Right" Width="35" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10, 10, 0, 0">
            <TextBlock Margin="0, 0, 5, 0" VerticalAlignment="Center">Given color</TextBlock>
            <ComboBox Width="110" VerticalAlignment="Center" SelectedIndex="0" IsReadOnly="True"
                      x:Name="GivenBox" SelectionChanged="SelectedGivenColor"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10, 10, 0, 0">
            <TextBlock Margin="0, 0, 5, 0" VerticalAlignment="Center">Solving color</TextBlock>
            <ComboBox Width="110" VerticalAlignment="Center" SelectedIndex="0" IsReadOnly="True"
                      x:Name="SolvingBox" SelectionChanged="SelectedSolvingColor"/>
        </StackPanel>
    </StackPanel>
</solverOptions:OptionPage>
