DesktopApplication/View/Binairos/Pages/SolvePage.xaml

<view:SolveWithStepsPage x:Class="DesktopApplication.View.Binairos.Pages.SolvePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:c="clr-namespace:DesktopApplication.View.Controls"
      xmlns:lc="clr-namespace:DesktopApplication.View.Binairos.Controls"
      xmlns:view="clr-namespace:DesktopApplication.View"
      mc:Ignorable="d"
      Title="SolvePage"
      d:DesignHeight="700" d:DesignWidth="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <c:SizeOptimizedContentControl Grid.Column="0" Margin="10" x:Name="Embedded">
            <c:SizeOptimizedContentControl.OptimizableContent>
                <lc:BinairoBoard CellSize="50" BigLineWidth="3"
                                 LineBrush="{DynamicResource Text}"
                                 DefaultNumberBrush="{DynamicResource Text}"
                                 ClueNumberBrush="{DynamicResource Primary1}"
                                 CircleFirstColor="{DynamicResource Primary1}"
                                 CircleSecondColor="{DynamicResource Secondary1}"/>
            </c:SizeOptimizedContentControl.OptimizableContent>
        </c:SizeOptimizedContentControl>
        
        <Border Grid.Column="1" Background="{DynamicResource Background2}" 
                Margin="0 10 10 10" Width="350"
                CornerRadius="5" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                    
                <TextBlock Grid.Row="0" FontSize="18" VerticalAlignment="Center" FontWeight="Normal"
                           Foreground="{DynamicResource Text}" Margin="5 0 0 0">Steps</TextBlock>
            
                <ScrollViewer Grid.Row="1" Margin="0,0,0,5" x:Name="StepViewer"
                              Style="{StaticResource TransparentBarScrollViewer}" VerticalAlignment="Stretch">
                    <StackPanel x:Name="StepPanel"/>
                </ScrollViewer>
            </Grid>
        </Border>
        
        <c:HideableTextBox Grid.Column="0" Grid.ColumnSpan="2" Showed="OnShowed" TextChanged="OnTextChanged" x:Name="HideableTextBox"/>
    </Grid>
</view:SolveWithStepsPage>
