View/Pages/Welcome/Controls/WelcomeButtonControl.xaml

<UserControl x:Class="View.Pages.Welcome.Controls.WelcomeButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="{DynamicResource Background3}" BorderThickness="1" Padding="5"
            x:Name="Border" Background="{DynamicResource Background3}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="52"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
                
            <Image Grid.Row="0" Grid.Column="0" x:Name="Image" Height="52" Width="52"/>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Title" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource Text}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="Description" FontSize="18" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="{DynamicResource Text}"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5, 0" TextAlignment="Center"/>  
        </Grid>
    </Border>
</UserControl>
