View/Pages/Welcome/Controls/WelcomeButtonControl.xaml

<UserControl x:Class="View.Pages.Welcome.Controls.WelcomeButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="White" BorderThickness="1, 1, 1, 1" Padding="5" x:Name="Border" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="128"></RowDefinition>
            </Grid.RowDefinitions>
                
            <Image Grid.Column="0" x:Name="Image" Height="128" Width="128"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="78"></RowDefinition>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" x:Name="Title" FontSize="30" FontWeight="Bold"
                            VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" x:Name="Description" FontSize="18" FontWeight="SemiBold" TextWrapping="Wrap" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5, 0" TextAlignment="Center"/>  
            </Grid>
        </Grid>
    </Border>
</UserControl>
