ThemeCreator/App.xaml

<Application x:Class="ThemeCreator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DesktopApplication;component/View/Styles/TitleBarStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Brush x:Key="Background1">#0E0E15</Brush>
            <Brush x:Key="Background2">#1C1C2C</Brush>
            <Brush x:Key="Background3">#272742</Brush>
            <Brush x:Key="Primary1">#FC880B</Brush>
            <Brush x:Key="Primary2">#EE810C</Brush>
            <Brush x:Key="Secondary1">#F52A0A</Brush>
            <Brush x:Key="Secondary2">#E8280B</Brush>
            <Brush x:Key="Accent">#F50EE2</Brush>
            <Brush x:Key="Text">White</Brush>
            <Brush x:Key="On">ForestGreen</Brush>
            <Brush x:Key="Off">Red</Brush>
            <Brush x:Key="Disabled">Gray</Brush>
            <Brush x:Key="DifficultyNone">Gray</Brush>
            <Brush x:Key="DifficultyBasic">RoyalBlue</Brush>
            <Brush x:Key="DifficultyEasy">Green</Brush>
            <Brush x:Key="DifficultyMedium">Orange</Brush>
            <Brush x:Key="DifficultyHard">Red</Brush>
            <Brush x:Key="DifficultyExtreme">Purple</Brush>
            <Brush x:Key="DifficultyInhuman">SlateBlue</Brush>
            <Brush x:Key="DifficultyByTrial">White</Brush>
        </ResourceDictionary>
    </Application.Resources>
</Application>
