ThemeCreator/MainWindow.xaml

<Window x:Class="ThemeCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:DesktopApplication.View.Controls;assembly=DesktopApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        ResizeMode="NoResize"
        WindowStyle="None">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"/>
    </WindowChrome.WindowChrome>
    
    <Grid Background="{DynamicResource Background1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <controls:TitleBarControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                  x:Name="TitleBar" Minimize="Minimize" ChangeSize="ChangeSize" Close="Close"
                                  AllowResize="False"/>
        
        <Border Grid.Row="1" Grid.Column="1" Width="300" Margin="10" Background="{DynamicResource Background2}"
                CornerRadius="5" Padding="5">
            <ScrollViewer Style="{StaticResource TransparentBarScrollViewer}">
                <StackPanel x:Name="ColorList"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
