View/HelperWindows/Print/PrintWindow.xaml

<Window x:Class="View.HelperWindows.Print.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Print"
        SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Vertical" Margin="10">
        <TextBlock x:Name="Title" FontSize="20" FontWeight="Bold" Margin="0, 0, 0, 5" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
            <TextBlock FontSize="14" Text="Print to :" Margin="0, 0, 10, 0"/>
            <RadioButton FontSize="14" Margin="0, 0, 10, 0" Checked="ToClipboard" x:Name="ClipboardRadioButton" VerticalAlignment="Center">Clipboard</RadioButton>
            <RadioButton FontSize="14" Margin="0, 0, 10, 0" Checked="ToTextFile" Unchecked="DisableFolderChooser" x:Name="TextFileRadioButton" VerticalAlignment="Center">Text file</RadioButton>
        </StackPanel>
        <StackPanel IsEnabled="False" x:Name="FolderChooser" Margin="0, 0, 0, 5" Orientation="Horizontal">
            <TextBlock FontSize="14" x:Name="FileLocation" Margin="0, 0, 5, 0" Width="200" Background="WhiteSmoke"/>
            <Button FontSize="14" Click="OpenFolderDialog" Width="100">Choose folder</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="30, 0 ,0 ,0">
            <Button IsEnabled="False" Width="50" HorizontalAlignment="Right" FontSize="14" Click="Ok"
                    x:Name="OkButton" Margin="0, 0, 10, 0">Ok</Button>
        </StackPanel>
    </StackPanel>
</Window>
