DesktopApplication/View/Sudoku/SudokuWindow.xaml

<Window x:Class="DesktopApplication.View.Sudoku.SudokuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:DesktopApplication.View.Controls"
        xmlns:controls1="clr-namespace:DesktopApplication.View.Sudoku.Controls"
        mc:Ignorable="d"
        Height="750" Width="1300"
        WindowStyle="None"
        ResizeMode="NoResize">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    
    <Grid Background="{StaticResource Background1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="660"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <controls:TitleBarControl Grid.Row="0" x:Name="TitleBar" Minimize="Minimize" ChangeSize="ChangeSize" Close="Close"
                                AllowResize="False" AppIcon="../Images/appicon.png" AppTitle="NextLogic"/>
        
        <Frame NavigationUIVisibility="Hidden" Grid.Row="1" Width="1300" Height="660" x:Name="Frame"/>
        
        <controls1:BottomSelectionControl Grid.Row="2" Height="50"/>
    </Grid>
</Window>
