DesktopApplication/View/Kakuros/Pages/SolvePage.xaml

<view:SolveWithStepsPage x:Class="DesktopApplication.View.Kakuros.Pages.SolvePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:DesktopApplication.View.Controls"
      xmlns:c="clr-namespace:DesktopApplication.View.Kakuros.Controls"
      xmlns:view="clr-namespace:DesktopApplication.View"
      mc:Ignorable="d"
      Title="SolvePage" d:DesignHeight="760" d:DesignWidth="1050">
    <Grid Background="{DynamicResource Background1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <controls:SizeOptimizedContentControl Grid.Column="0" Margin="10" x:Name="ContentControl" MouseDown="CreateDefault">
            <controls:SizeOptimizedContentControl.OptimizableContent>
                <c:KakuroBoard LineBrush="{DynamicResource Text}" BackgroundBrush="Transparent"
                               DefaultNumberBrush="{DynamicResource Text}" AmountLineBrush="{DynamicResource Accent}"
                               CellSize="20" BigLineWidth="3" AmountHeightFactor="0.5" AmountWidthFactor="0.5"
                               CellSelected="OnCellSelection" CursorBrush="{DynamicResource Secondary1}"
                               KeyDown="DoBoardInput" LostFocus="OnLostFocus"/>
            </controls:SizeOptimizedContentControl.OptimizableContent>
        </controls:SizeOptimizedContentControl>
        
        <Grid Grid.Column="1" Margin="0 10 10 10" Width="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 10" Padding="5"
                    CornerRadius="5" Background="{DynamicResource Background2}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" FontSize="18" Margin="5 0 0 0" VerticalAlignment="Center"
                               Foreground="{DynamicResource Text}">Steps</TextBlock>
                    
                    <ScrollViewer Grid.Row="1" x:Name="StepViewer" Style="{StaticResource TransparentBarScrollViewer}">
                        <StackPanel x:Name="StepPanel"/>
                    </ScrollViewer>
                </Grid>
            </Border>
            
            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="18" Margin="0, 20, 0, 0" Foreground="{DynamicResource Text}">
                    Edit Mode
                </TextBlock>
            
                <RadioButton FontSize="15" Margin="0, 5, 0, 0" Foreground="{DynamicResource Text}" 
                             x:Name="DefaultMode" Checked="ModeToDefault" Style="{StaticResource ArrowRadioButton}">
                    Default
                </RadioButton>
            
                <RadioButton FontSize="15" Margin="0, 5, 0, 0" Foreground="{DynamicResource Text}"
                             Checked="ModeToEdit" Style="{StaticResource ArrowRadioButton}">
                    Edit
                </RadioButton>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Style="{StaticResource DefaultLightUpButtonStyle}" Margin="10 0 0 5"
                        Click="Solve">Solve</Button>
                <Button Style="{StaticResource DefaultLightUpButtonStyle}" Margin="10 5 0 0"
                        Click="Advance">Advance</Button>
            </StackPanel>
        </Grid>
        
        <controls:HideableTextBox Grid.Column="0" Grid.ColumnSpan="2" TextChanged="OnNewKakuro" x:Name="KakuroAsString"
                                  Showed="OnKakuroAsStringShowed"/>
    </Grid>
</view:SolveWithStepsPage>
