DesktopApplication/View/Kakuros/Pages/SolvePage.xaml

<Page x:Class="DesktopApplication.View.Kakuros.Pages.SolvePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:DesktopApplication.View.Controls"
      xmlns:c="clr-namespace:DesktopApplication.View.Kakuros.Controls"
      mc:Ignorable="d"
      Title="SolvePage" Height="760" Width="1000">
    <Grid Background="{DynamicResource Background1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <controls:SizeOptimizedContentControl Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                              Width="740" Height="740" x:Name="ContentControl">
            <controls:SizeOptimizedContentControl.OptimizableContent>
                <c:KakuroBoard NumberLineBrush="{DynamicResource Text}" BackgroundBrush="Transparent"
                               DefaultNumberBrush="{DynamicResource Text}" AmountLineBrush="{DynamicResource Accent}"
                               CellSize="20" LineWidth="3" AmountHeightFactor="0.5" AmountWidthFactor="0.5"
                               CellSelected="OnCellSelection" CursorBrush="{DynamicResource Secondary1}"
                               KeyDown="DoBoardInput"/>
            </controls:SizeOptimizedContentControl.OptimizableContent>
        </controls:SizeOptimizedContentControl>
        
        <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource SolvePageButtonStyle}" Margin="10"
                    Click="Solve">Solve</Button>
            <Button Style="{StaticResource SolvePageButtonStyle}" Margin="10"
                    Click="Advance">Advance</Button>
        </StackPanel>
        
        <controls:HideableTextBox Grid.Column="0" Grid.ColumnSpan="2" TextChanged="OnNewKakuro"/>
    </Grid>
</Page>
