NewView/Controls/TitleBarControl.xaml

<UserControl x:Class="NewView.Controls.TitleBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	
	<Grid Height="40" Background="{StaticResource BackGround2}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
			
		<Image
			Grid.Column="0"
			Width="32"
			Height="32"
			Margin="4"
			x:Name="Icon"/>
		
		<TextBlock
			Grid.Column="1"
			Margin="4 0 0 0"
			VerticalAlignment="Center"
			FontSize="26"
			Foreground="{StaticResource Text}"
			x:Name="Title">
		</TextBlock>

		<Button
			Grid.Column="3"
			Click="OnMinimizeButtonClick"
			RenderOptions.EdgeMode="Aliased"
			Style="{StaticResource TitleBarButtonStyle}">
			<Path
				Width="46"
				Height="40"
				Data="M 18,24.5 H 28"
				Stroke="{Binding Path=Foreground,
								 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
				StrokeThickness="1" />
		</Button>
		
		<Button
			x:Name="MaximizeButton"
			Grid.Column="4"
			Click="OnMaximizeRestoreButtonClick"
			Style="{StaticResource TitleBarButtonStyle}">
			<Path
				Width="46"
				Height="40"
				Data="M 18.5,15.5 H 27.5 V 24.5 H 18.5 Z"
				Stroke="{Binding Path=Foreground,
								 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
				StrokeThickness="1" />
		</Button>
		
		<Button
			x:Name="RestoreButton"
			Grid.Column="4"
			Click="OnMaximizeRestoreButtonClick"
			Style="{StaticResource TitleBarButtonStyle}">
			<Path
				Width="46"
				Height="40"
				Data="M 18.5,17.5 H 25.5 V 24.5 H 18.5 Z M 20.5,17.5 V 15.5 H 27.5 V 22.5 H 25.5"
				Stroke="{Binding Path=Foreground,
								 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
				StrokeThickness="1" />
		</Button>
		
		<Button
			Grid.Column="5"
			Click="OnCloseButtonClick"
			Style="{StaticResource TitleBarCloseButtonStyle}">
			<Path
				Width="46"
				Height="40"
				Data="M 18,15.5 27,24.5 M 18,24.5 27,15.5"
				Stroke="{Binding Path=Foreground,
								 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
				StrokeThickness="1" />
		</Button>
	</Grid>
</UserControl>
