NewView/App.xaml

<Application x:Class="NewView.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="WelcomeWindow.xaml">
    <Application.Resources>
        <Brush x:Key="BackGround1">#DFDFDF</Brush>
        <Brush x:Key="BackGround2">#EFEFEF</Brush>
        <Brush x:Key="BackGround3">#FFFFFF</Brush>
        <Brush x:Key="Primary1">#FC880B</Brush>
        <Brush x:Key="Primary2">#EE810C</Brush>
        <Brush x:Key="Secondary1">#F52A0A</Brush>
        <Brush x:Key="Secondary2">#E8280B</Brush>
        <Brush x:Key="Accent">#F50EE2</Brush>
        
        <Style TargetType="Button" x:Key="WelcomeButtonStyle">
            <Setter Property="Background" Value="{StaticResource BackGround3}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BackGround3}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="TextElement.FontSize" Value="20"/>
        </Style>
        
        <ControlTemplate TargetType="Button" x:Key="WelcomeButtonTemplate">
            <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                    Background="{TemplateBinding Background}" CornerRadius="15"
                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="3">
                <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource Primary1}"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
