NewView/WelcomeWindow.xaml

<Window x:Class="NewView.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:NewView.Controls"
        mc:Ignorable="d"
        Height="290" Width="450"
        WindowStyle="None"
        ResizeMode="NoResize">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    
    <DockPanel>
        <controls:TitleBarControl DockPanel.Dock="Top" x:Name="TitleBar" Minimize="Minimize" ChangeSize="ChangeSize" Close="Close"
                               AllowResize="False"/>
        
        <Grid Background="{StaticResource BackGround1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 20" HorizontalAlignment="Center">
                    <Image Width="50" Height="50" VerticalAlignment="Center" x:Name="Image" Source="Images/appicon.png"/>
                    <TextBlock FontSize="25" FontWeight="Bold" Margin="10, 0, 0, 0"
                               Foreground="{StaticResource Text}" VerticalAlignment="Center">NextLogic</TextBlock>
                </StackPanel>
                
                <Button Style="{StaticResource WelcomeButtonStyle}" MouseEnter="OnSudokuMouseEnter"
                        Click="OnSudokuClick">Sudoku</Button>
                <Button Style="{StaticResource WelcomeButtonStyle}" MouseEnter="OnTectonicMouseEnter">Tectonic</Button>
            </StackPanel>
        
            <Border Margin="10" BorderThickness="5" BorderBrush="{StaticResource BackGround2}" Width="230" Height="230" Grid.Column="1">
                <Image Width="220" Height="220" x:Name="GameImage"/>
            </Border>
        </Grid>
    </DockPanel>
</Window>
