NewView/WelcomeWindow.xaml

<Window x:Class="NewView.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewView"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="450"
        WindowStyle="None"
        ResizeMode="NoResize">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    
    <DockPanel>
        <local:TitleBarControl DockPanel.Dock="Top" x:Name="TitleBar" Minimize="Minimize" Maximize="Maximize" Close="Close"
                               AllowResize="False" AppIcon="Images/appicon.png"/>
        
        <Grid Background="{StaticResource BackGround1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        
            <StackPanel Grid.Column="0">
                <TextBlock FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Margin="0, 50, 0, 0" Foreground="{StaticResource Text}">NextLogic</TextBlock>
                <TextBlock FontSize="20" Margin="20, 10, 0, 0" FontWeight="SemiBold" Foreground="{StaticResource Text}">- Generate</TextBlock>
                <TextBlock FontSize="20" Margin="20, 0, 0, 0" FontWeight="SemiBold" Foreground="{StaticResource Text}">- Solve</TextBlock>
                <TextBlock FontSize="20" Margin="20, 0, 0, 0" FontWeight="SemiBold" Foreground="{StaticResource Text}">- Learn</TextBlock>
            </StackPanel>
        
            <StackPanel Grid.Column="1">
                <Button Style="{StaticResource WelcomeButtonStyle}">Sudoku</Button>
                <Button Style="{StaticResource WelcomeButtonStyle}">Tectonic</Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
