View/LogUserControl.xaml

<UserControl x:Class="View.LogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Width="300" Orientation="Vertical" x:Name="Main">
        <StackPanel Width="300" Orientation="Horizontal">
            <TextBlock x:Name="Number" FontSize="22" FontWeight="Heavy" Margin="0, 0, 5, 0"/>
            <TextBlock x:Name="Title" FontSize="22" FontWeight="Heavy"/>
        </StackPanel>
        <TextBlock x:Name="Text" FontSize="14" Width="300" TextWrapping="Wrap"/>
        <StackPanel x:Name="Highlights" Visibility="Hidden" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0, 0, 0, 5">
            <StackPanel Orientation="Horizontal" Margin="0, 0, 10, 0">
                <TextBlock FontSize="14" TextAlignment="Center" Margin="0, 0, 5, 0">State : </TextBlock>
                <RadioButton Margin="0, 0, 5, 0" FontSize="14" x:Name="TypeBefore" Checked="TypeBefore_OnChecked">Before</RadioButton>
                <RadioButton Margin="0, 0, 5, 0" FontSize="14" x:Name="TypeAfter" Checked="TypeAfter_OnChecked">After</RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="LeftArrow" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Click="ShiftLeft" FontSize="20" Margin="0, 0, 5, 0"></Button>
                <TextBlock x:Name="HighlightsNumber" FontSize="20"></TextBlock>
                <Button x:Name="RightArrow" FontFamily="Segoe MDL2 Assets" Content="&#xE72A;" Click="ShiftRight" FontSize="20" Margin="5, 0, 0, 0"></Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
