DesktopApplication/View/WelcomeWindow.xaml

<Window x:Class="DesktopApplication.View.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:DesktopApplication.View.Controls"
        mc:Ignorable="d"
        Height="440" Width="450"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"/>
    </WindowChrome.WindowChrome>
    
    <Grid Background="{DynamicResource Background1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <controls:TitleBarControl Grid.Row="0" x:Name="TitleBar" Minimize="Minimize" ChangeSize="ChangeSize" Close="Close"
                                  AllowResize="False">
            <StackPanel Orientation="Horizontal">
                <controls:SettingsButton Clicked="ShowSettingWindow"/>
                <Button Style="{StaticResource SimpleHoverButton}" Width="40" Height="40"
                        Click="ShowThemeWindow">
                    <Image Source="Images/themes.png" Height="26" Width="26" Style="{StaticResource Fant}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
        </controls:TitleBarControl>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0, 20, 0, 20" HorizontalAlignment="Center">
            <Image Width="50" Height="50" VerticalAlignment="Center" x:Name="Image" Source="Images/appicon.png"/>
            <TextBlock FontSize="25" FontWeight="Bold" Margin="10, 0, 0, 0"
                       Foreground="{DynamicResource Text}" VerticalAlignment="Center">Numeristiq</TextBlock>
        </StackPanel>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource WelcomeButton}"
                    x:Name="Sudoku" Margin="10" Click="OnSudokuClick"/>
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource WelcomeButton}"
                    x:Name="Tectonic" Margin="10" Click="OnTectonicClick"/>
            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource WelcomeButton}"
                    x:Name="Kakuro" Margin="10" Click="OnKakuroClick"/>
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource WelcomeButton}"
                    x:Name="Nonogram" Margin="10" Click="OnNonogramClick"/>
        </Grid>
    </Grid>
</Window>
