DesktopApplication/View/WelcomeWindow.xaml

<Window x:Class="DesktopApplication.View.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:DesktopApplication.View.Controls"
        xmlns:board="clr-namespace:DesktopApplication.View"
        mc:Ignorable="d"
        Height="290" Width="450"
        WindowStyle="None"
        ResizeMode="NoResize">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    
    <DockPanel>
        <controls:TitleBarControl DockPanel.Dock="Top" x:Name="TitleBar" Minimize="Minimize" ChangeSize="ChangeSize" Close="Close"
                               AllowResize="False">
            <controls:SettingsButton Clicked="ShowSettingWindow"></controls:SettingsButton>
        </controls:TitleBarControl>
        
        <Grid Background="{DynamicResource Background1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 20" HorizontalAlignment="Center">
                    <Image Width="50" Height="50" VerticalAlignment="Center" x:Name="Image" Source="Images/appicon.png"/>
                    <TextBlock FontSize="25" FontWeight="Bold" Margin="10, 0, 0, 0"
                               Foreground="{DynamicResource Text}" VerticalAlignment="Center">NextLogic</TextBlock>
                </StackPanel>
                
                <Button Style="{StaticResource WelcomeButtonStyle}" MouseEnter="OnSudokuMouseEnter"
                        Click="OnSudokuClick">Sudoku</Button>
                <Button Style="{StaticResource WelcomeButtonStyle}" MouseEnter="OnTectonicMouseEnter"
                        Click="OnTectonicClick">Tectonic</Button>
            </StackPanel>
        
            <board:WelcomeBoard Grid.Column="1" x:Name="Board" Height="250" Width="250"
                                TextBrush="{DynamicResource Text}"
                                PrimaryBrush="{DynamicResource Primary1}"
                                SecondaryBrush="{DynamicResource Secondary1}"/>
        </Grid>
    </DockPanel>
</Window>
