View/Pages/Welcome/WelcomePage.xaml

<pages:HandledPage x:Class="View.Pages.Welcome.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:pages="clr-namespace:View.Pages"
      xmlns:controls="clr-namespace:View.Pages.Welcome.Controls"
      mc:Ignorable="d"
      Title="FirstPage">
    <StackPanel Orientation="Horizontal" Background="{DynamicResource Background2}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="500"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            
            <controls:LogoControl Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Size="100" Margin="20, 0" x:Name="Logo"/>
            <controls:SettingButtonControl Grid.Row="1" Size="20" HorizontalAlignment="Left" Margin="5, 0, 0, 5" Click="ShowSettings" x:Name="SettingsButton"/>
        </Grid>
        
        <Grid Margin="20" x:Name="Buttons" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        
            <controls:WelcomeButtonControl Grid.Row="0" Click="GoToSolver" TitleText="Solve" 
                                           DescriptionText="Helps you solve any Sudoku while giving you feedback for every step">
                <controls:WelcomeButtonControl.Icon>
                    <BitmapImage UriSource="../../Images/solve.png"></BitmapImage>
                </controls:WelcomeButtonControl.Icon>
            </controls:WelcomeButtonControl>
            <controls:WelcomeButtonControl Grid.Row="1" Click="GoToPlayer" Margin="0, 10, 0, 0" TitleText="Play"
                                           DescriptionText="Play Sudoku's with the help of different tools">
                <controls:WelcomeButtonControl.Icon>
                    <BitmapImage UriSource="../../Images/sudoku.png"></BitmapImage>
                </controls:WelcomeButtonControl.Icon>
            </controls:WelcomeButtonControl>
            <controls:WelcomeButtonControl Grid.Row="2" Click="GoToStrategyManager" Margin="0, 10, 0, 0" TitleText="Manage"
                                           DescriptionText="Manage the strategies used in the solver">
                <controls:WelcomeButtonControl.Icon>
                    <BitmapImage UriSource="../../Images/list.png"></BitmapImage>
                </controls:WelcomeButtonControl.Icon>
            </controls:WelcomeButtonControl>
        </Grid> 
    </StackPanel>
</pages:HandledPage>
